#######################################################
#
#
#		             Duel of the F8s
# 
#
#######################################################

# " abcdefghijklmnopqrstuvwxyz!012345679-.,'"

:const delay_value_slow 0x0a
:const delay_value_fast 0x02

# Fine I'll try using a macro this octojam:
:macro auto_text txt X Y {
	vf := 0
	v1 := X
	v2 := Y
	#v3 := CR
	loop
		i := txt
		drawtext
		if vf != 0xff then
	again
}



# Turns out I have no idea how octo works any more
: main
	hires	

	do_delay
	auto_text intro_1_1 17 5
	do_delay
	auto_text intro_1_2 7 11
	do_delay
	auto_text intro_1_3 14 17

	intro_wait

	do_delay
	auto_text intro_2_1 1 26
	do_delay
	auto_text intro_2_2 32 32
	do_delay
	auto_text intro_2_3 20 38

	intro_wait

	auto_text intro_2_4 16 47

#	auto_text intro_1 1 16 1
	#auto_text intro_2 1 22 1

	intro_wait
	clear

	intro_3_text

	intro_wait
	clear
	draw_theed_power_wall

	ve := 0
	draw_intro_pose
	intro_wait
	plane 3
	clear
	plane 1


	i := maybe_delay
	# set it to return
	v0 := 00
	v1 := 0xEE
	save v1

	# redraw that text:
	intro_3_text
	# and now the new stuff:
	auto_text intro_4_1 48 32
	intro_wait
	auto_text intro_4_2 37 47

	intro_wait
	clear

	i := maybe_delay
	# set it back to run the subroute
	:unpack 0x2 do_delay
	save v1

	intro_5_text

	intro_wait
	# Stands
	clear
	draw_theed_power_wall
	ve := 0

	# do a long delay to begin with
	vf := 0x20
	delay := vf

	loop
		draw_intro_pose
		do_delay
		draw_intro_pose
		ve += 1
		if ve != 7 then
	again
	# leave standing:
	draw_intro_pose
	plane 1
	intro_wait
	plane 3
	clear
	plane 1

	i := maybe_delay
	# set it to return
	v0 := 00
	v1 := 0xEE
	save v1

	intro_5_text
	do_delay
	auto_text intro_5_4 55 29

	intro_wait

	do_delay
	auto_text intro_6_1 13 41
	do_delay
	auto_text intro_6_2 13 47

	intro_wait
	clear

	do_delay
	auto_text intro_7_1 37 23
	do_delay
	auto_text intro_7_2 1 29
	do_delay
	auto_text intro_7_3 32 38

	intro_wait
	clear

	draw_theed_power_wall
	# do a long delay to begin with

	i := delay_target
	v0 := delay_value_fast
	save v0

	vf := 0x20
	delay := vf
	ve := 7

	# ignite
	loop
		draw_intro_pose
		do_delay
		draw_intro_pose
		ve += 1
		if ve != 11 then
	again
	draw_intro_pose
	plane 1
	intro_wait
	plane 3
	clear
;

: intro_3_text
	maybe_delay
	auto_text intro_3_1 22 5
	maybe_delay
	auto_text intro_3_2 43 11
	maybe_delay
	auto_text intro_3_3 13 17
;
: intro_5_text
	maybe_delay
	auto_text intro_5_1 10 5
	maybe_delay
	auto_text intro_5_2 1 11
	maybe_delay
	auto_text intro_5_3 16 17
;

: maybe_delay
	do_delay
;

: do_delay
	loop
	  vf := delay
	  if vf != 0 then
	again

:next delay_target
	vf := delay_value_slow
	delay := vf
;

: intro_wait
	v2 := 116
	v3 := 56
	i := waiting_sprite
	sprite v2 v3 8
	v0 := 6
	# Debounce:
	loop
		if v0 -key then
	again
	loop
		if v0 key then
	again
	sprite v2 v3 8
;
	
: draw_theed_power_wall	
	# Uses v0-v1
	# Draw the sides:
	i := long handy_all_fs
	plane 1
	v0 := 0
	v1 := 0
	loop
		loop
			sprite v0 v1 0
			v1 += 16
			if v1 != 64 then
		again
		v1 := 0
		v0 += 16
		if v0 == 48 then v0 := 80

		if v0 != 128 then
	again

	# Draw the floor:
	v0 := 48
	v1 := 56
	loop
		sprite v0 v1 8
		v0 += 8
		if v0 != 80 then
	again


	# Draw the part that's above the intro sprite
	i := long handy_all_fs
	plane 2
	v0 := 48
	loop
		v1 := 0
		sprite v0 v1 12
		v1 := 12
		sprite v0 v1 12
		v0 += 8
		if v0 != 80 then
	again
	plane 1
;



# DrawText 0xFF means end. 0xFE means carriage return
: drawtext
	# Arguements: v1 v2 v3 - start x, start y, carriage return x
	# Uses: v0 v1 v2 v3 vf

	# v1 v2 will be start x/y
	# v0 will be used too, for loading purposes
	
	# Must have initialised vf := 0
	# and run this in a loop
	# setting i:= the text, then calling this, break their loop if vf == -1

	# Step to character:
	i += vf
	# load char into v0
	load v0
	# Test for control chars:
	if v0 == -1 begin
		# we've reached the end
		vf := -1
		return
		end
	# Step on character pointer while we're here
	vf += 1
	# Detect carriage return:
	if v0 == -2 begin
		# Set x to cr point
		v1 := v3
		# step down by 6 because 5 wide
		v2 += 6

		else

		# Draw character
		i := fivewide_extra
		i += v0
		# Make sure we retain vf:
		v0 := vf
		sprite v1 v2 5
		# kinda lame but what can you do
		vf := v0
		# Step forward to the right
		v1 += 6

		end
;

: draw_intro_pose
	# uses v0-v3
	i := long intro_frames
	plane 3

	v0 := 48
	v1 := 24 #64 - 8 - 32
	v2 := 16


	v3 := 128
	# Step forward as ufficient number of frames
	if ve != 0 begin
		vf := ve
		loop
			i += v3
			i += v3
			vf += -1
			if vf != 0 then
		again
	end
	v3 := 64
	
	loop
		v1 := 24
		sprite v0 v1 0
		v1 += v2
		i += v3
		sprite v0 v1 0
		i += v3
		v0 += v2
		if v0 != 80 then
	again
	plane 1
;


: intro_1_1 # (17 bytes)        "the year is 2048" intro_1_1
        0x29 0x93 0x21 0x58 0x5E 0x21 0x71 0x14
        0x58 0x25 0x0C 0x58 0x3A 0x63 0x84 0x36
        0xFF

: intro_1_2 # (20 bytes)        "a once lively earth" intro_1_2
        0x71 0x58 0x63 0x1C 0x00 0x21 0x58 0x8E
        0x25 0x9E 0x21 0x8E 0x5E 0x58 0x21 0x71
        0x14 0x29 0x93 0xFF

: intro_1_3 # (18 bytes)        "is left desolated" intro_1_3
        0x25 0x0C 0x58 0x8E 0x21 0x8B 0x29 0x58
        0x10 0x21 0x0C 0x63 0x8E 0x71 0x29 0x21
        0x10 0xFF



: intro_2_1 # (22 bytes)        "the cultural power of" intro_2_1
        0x29 0x93 0x21 0x58 0x00 0x96 0x8E 0x29
        0x96 0x14 0x71 0x8E 0x58 0x6A 0x63 0x43
        0x21 0x14 0x58 0x63 0x8B 0xFF

: intro_2_2 # (12 bytes)        "'star wars'" intro_2_2
        0x7D 0x0C 0x29 0x71 0x14 0x58 0x43 0x71
        0x14 0x0C 0x7D 0xFF

: intro_2_3 # (17 bytes)        "grew, unchecked." intro_2_2
        0x04 0x14 0x21 0x43 0x7F 0x58 0x96 0x1C
        0x00 0x93 0x21 0x00 0x18 0x21 0x10 0x59
        0xFF

: intro_2_4 # (17 bytes)        "nothing survived" intro_2_4
        0x1C 0x63 0x29 0x93 0x25 0x1C 0x04 0x58
        0x0C 0x96 0x14 0x9E 0x25 0x9E 0x21 0x10
        0xFF


: intro_3_1 # (15 bytes)        "there was only" intro_3_1
        0x29 0x93 0x21 0x14 0x21 0x58 0x43 0x71
        0x0C 0x58 0x63 0x1C 0x8E 0x5E 0xFF

: intro_3_2 # (8 bytes)         "one man" intro_3_2
        0x63 0x1C 0x21 0x58 0x9B 0x71 0x1C 0xFF

: intro_3_3 # (18 bytes)        "who could stop it" intro_3_3
        0x43 0x93 0x63 0x58 0x00 0x63 0x96 0x8E
        0x10 0x58 0x0C 0x29 0x63 0x6A 0x58 0x25
        0x29 0xFF


# (Kneeling)
# redraw the text

: intro_4_1 # (6 bytes)         "alone" intro_4_1
        0x71 0x8E 0x63 0x1C 0x21 0xFF

: intro_4_2 # (10 bytes)        "he failed" intro_4_2
        0x93 0x21 0x58 0x8B 0x71 0x25 0x8E 0x21
        0x10 0xFF


: intro_5_1 # (19 bytes)        "after eons of work" intro_5_1
        0x71 0x8B 0x29 0x21 0x14 0x58 0x21 0x63
        0x1C 0x0C 0x58 0x63 0x8B 0x58 0x43 0x63
        0x14 0x18 0xFF

: intro_5_2 # (22 bytes)        "his padawan has found" intro_5_2
        0x93 0x25 0x0C 0x58 0x6A 0x71 0x10 0x71
        0x43 0x71 0x1C 0x58 0x93 0x71 0x0C 0x58
        0x8B 0x63 0x96 0x1C 0x10 0xFF

: intro_5_3 # (17 bytes)        "a way to aid him" intro_5_3
        0x71 0x58 0x43 0x71 0x5E 0x58 0x29 0x63
        0x58 0x71 0x25 0x10 0x58 0x93 0x25 0x9B
        0xFF

# Stands

: intro_5_4 # (4 bytes) "you" intro_5_4
        0x5E 0x63 0x96 0xFF

: intro_6_1 # (18 bytes)        "he could send you" intro_6_1
        0x93 0x21 0x58 0x00 0x63 0x96 0x8E 0x10
        0x58 0x0C 0x21 0x1C 0x10 0x58 0x5E 0x63
        0x96 0xFF
: intro_6_2 # (18 bytes)        "only this message" intro_6_2
        0x63 0x1C 0x8E 0x5E 0x58 0x29 0x93 0x25
        0x0C 0x58 0x9B 0x21 0x0C 0x0C 0x71 0x04
        0x21 0xFF

: intro_7_1 # (10 bytes)        "help him," intro_7_1
        0x93 0x21 0x8E 0x6A 0x58 0x93 0x25 0x9B
        0x7F 0xFF
: intro_7_2 # (22 bytes)        "you are our only hope" intro_7_2
        0x5E 0x63 0x96 0x58 0x71 0x14 0x21 0x58
        0x63 0x96 0x14 0x58 0x63 0x1C 0x8E 0x5E
        0x58 0x93 0x63 0x6A 0x21 0xFF
: intro_7_3 # (17 bytes)        "- obi-wan kenobi" intro_7_3
        0x55 0x58 0x63 0x68 0x25 0x55 0x43 0x71
        0x1C 0x58 0x18 0x21 0x1C 0x63 0x68 0x25
        0xFF

# ignite


: waiting_sprite
	0xFF 0x81 0xBD 0xA1 0xB9 0xA1 0xBD 0x81

# Unoptimised font because We're XO chip and nothing matters!
: fivewide_extra # (163 bytes)
        0x78 0x80 0x80 0x80 0x78 0x80 0x98 0x88
        0x70 0x88 0x88 0x98 0x78 0x80 0x70 0x08
        0xF0 0x88 0x88 0x88 0xF0 0x88 0xF0 0x90
        0x88 0x90 0xE0 0x90 0x88 0xC8 0xA8 0x98
        0x88 0xF8 0x80 0xF0 0x80 0xF8 0x20 0x20
        0x20 0xF8 0x20 0x20 0x20 0x20 0x60 0x20
        0x20 0xF8 0x70 0x80 0xF0 0x88 0x70 0x88
        0x70 0x88 0x70 0x88 0x30 0x40 0xF8 0x20
        0x20 0x20 0xE0 0x88 0x88 0xA8 0xA8 0x50
        0x50 0x50 0x00 0x50 0xF8 0x80 0xF0 0x08
        0xF0 0x08 0x70 0x08 0xF0 0x00 0x00 0x70
        0x00 0x00 0x00 0x00 0x00 0x40 0x88 0x50
        0x20 0x40 0x80 0x70 0x88 0x88 0x88 0x70
        0xF0 0x88 0xF0 0x88 0xF0 0x80 0x80 0x88
        0x50 0x20 0x50 0x88 0xF8 0x88 0x78 0x88
        0xF8 0x08 0x08 0x10 0x10 0x50 0x50 0x00
        0x00 0x00 0x60 0x20 0x30 0x50 0x90 0xF8
        0x10 0x20 0x40 0xF8 0x80 0xF0 0x80 0x80
        0x80 0x80 0xF8 0x88 0x88 0xF8 0x88 0x88
        0x88 0x88 0x70 0x88 0xD8 0xA8 0x88 0x88
        0x50 0x50 0x20


# color 0: 0x00000000
# color 1: 0xFF000000
# color 2: 0xFFFF0000
# color 3: 0xFF00FF00
: intro_frames  # (3072 bytes)
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: handy_all_fs
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x01
	0x00 0x01 0x00 0x07 0x00 0x07 0x00 0x07
	0x00 0x07 0x00 0x07 0x00 0x07 0x00 0x07
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE
	0xFF 0xFE 0xFF 0xF8 0xFF 0xF8 0xFF 0xF8
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF8 0xFF 0xF8
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xF0
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x00 0x00 0xC0 0x00 0xC0 0x00
	0xC0 0x00 0xF0 0x00 0xF0 0x00 0xF0 0x00
	0xF0 0x00 0xF0 0x00 0xF0 0x00 0xF0 0x00
	0xF0 0x00 0xF8 0x00 0xF8 0x00 0xF8 0x00
	0xFF 0xFF 0xFF 0xFF 0x3F 0xFF 0x3F 0xFF
	0x3F 0xFF 0x0F 0xFF 0x0F 0xFF 0x0F 0xFF
	0x0F 0xFF 0x0F 0xFF 0x0F 0xFF 0x0F 0xFF
	0x0F 0xFF 0x07 0xFF 0x07 0xFF 0x07 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x03 0x00 0x07 0x00 0x07 0x00 0x0D
	0x00 0x0D 0x00 0x0F 0x00 0x0F 0x00 0x0F
	0x00 0x1F 0x00 0x0F 0x00 0x1F 0x00 0x1F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFC 0xFF 0xF8 0xFF 0xF8 0xFF 0xF2
	0xFF 0xF2 0xFF 0xF0 0xFF 0xF0 0xFF 0xF0
	0xFF 0xE0 0xFF 0xF0 0xFF 0xE0 0xFF 0xE0
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x60 0x00 0x60 0x00 0xF0 0x00
	0xF0 0x00 0xF8 0x00 0xFC 0x00 0xFC 0x00
	0xEC 0x00 0xEC 0x00 0xEC 0x00 0xFC 0x00
	0xFC 0x00 0xF6 0x00 0xF6 0x00 0xF6 0x00
	0xFF 0xFF 0x9F 0xFF 0x9F 0xFF 0x0F 0xFF
	0x0F 0xFF 0x07 0xFF 0x03 0xFF 0x03 0xFF
	0x13 0xFF 0x13 0xFF 0x13 0xFF 0x03 0xFF
	0x03 0xFF 0x09 0xFF 0x09 0xFF 0x09 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01
	0x00 0x07 0x00 0x0F 0x00 0x0D 0x00 0x0D
	0x00 0x1D 0x00 0x1F 0x00 0x1F 0x00 0x7F
	0x00 0x3F 0x00 0x1F 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE
	0xFF 0xF8 0xFF 0xF0 0xFF 0xF2 0xFF 0xF2
	0xFF 0xE2 0xFF 0xE0 0xFF 0xE0 0xFF 0x80
	0xFF 0xC0 0xFF 0xE0 0xFF 0xF0 0xFF 0xF0
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x30 0x00 0x30 0x00 0x70 0x00 0xF0 0x00
	0xF8 0x00 0xFC 0x00 0xFC 0x00 0xFC 0x00
	0xEC 0x00 0xEC 0x00 0xFC 0x00 0xFC 0x00
	0xFC 0x00 0xFC 0x00 0xFC 0x00 0xFC 0x00
	0xCF 0xFF 0xCF 0xFF 0x8F 0xFF 0x0F 0xFF
	0x07 0xFF 0x03 0xFF 0x03 0xFF 0x03 0xFF
	0x13 0xFF 0x13 0xFF 0x03 0xFF 0x03 0xFF
	0x03 0xFF 0x03 0xFF 0x03 0xFF 0x03 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x07
	0x00 0x0E 0x00 0x19 0x00 0x19 0x00 0x19
	0x00 0x1B 0x00 0x1F 0x00 0x1F 0x00 0x3F
	0x00 0x3F 0x00 0x3C 0x00 0x07 0x00 0x03
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFC 0xFF 0xF8
	0xFF 0xF1 0xFF 0xE6 0xFF 0xE6 0xFF 0xE6
	0xFF 0xE4 0xFF 0xE0 0xFF 0xE0 0xFF 0xC0
	0xFF 0xC0 0xFF 0xC3 0xFF 0xF8 0xFF 0xFC
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x60 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x9F 0xFF
	0x60 0x00 0x70 0x00 0xF0 0x00 0xFC 0x00
	0xFE 0x00 0xFE 0x00 0xF6 0x00 0xF3 0x00
	0xF7 0x00 0xFE 0x00 0xFC 0x00 0xFC 0x00
	0xFC 0x00 0x30 0x00 0x30 0x00 0xE0 0x00
	0x9F 0xFF 0x8F 0xFF 0x0F 0xFF 0x03 0xFF
	0x01 0xFF 0x01 0xFF 0x09 0xFF 0x0C 0xFF
	0x08 0xFF 0x01 0xFF 0x03 0xFF 0x03 0xFF
	0x03 0xFF 0xCF 0xFF 0xCF 0xFF 0x1F 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x03 0x00 0x0F 0x00 0x1D 0x00 0x19
	0x00 0x31 0x00 0x31 0x00 0x73 0x00 0x3F
	0x00 0x0F 0x00 0x1F 0x00 0x3F 0x00 0x39
	0x00 0x1C 0x00 0x0C 0x00 0x06 0x00 0x03
	0xFF 0xFC 0xFF 0xF0 0xFF 0xE2 0xFF 0xE6
	0xFF 0xCE 0xFF 0xCE 0xFF 0x8C 0xFF 0xC0
	0xFF 0xF0 0xFF 0xE0 0xFF 0xC0 0xFF 0xC6
	0xFF 0xE3 0xFF 0xF3 0xFF 0xF9 0xFF 0xFC
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x60 0x00 0xE0 0x00 0xE0 0x00 0xF0 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x9F 0xFF 0x1F 0xFF 0x1F 0xFF 0x0F 0xFF
	0xF8 0x00 0xFC 0x00 0xFC 0x00 0xF6 0x00
	0xE6 0x00 0xE6 0x00 0xEE 0x00 0xFC 0x00
	0xF8 0x00 0xF8 0x00 0xFC 0x00 0xF8 0x00
	0x18 0x00 0x18 0x00 0x08 0x00 0x08 0x00
	0x07 0xFF 0x03 0xFF 0x03 0xFF 0x09 0xFF
	0x19 0xFF 0x19 0xFF 0x11 0xFF 0x03 0xFF
	0x07 0xFF 0x07 0xFF 0x03 0xFF 0x07 0xFF
	0xE7 0xFF 0xE7 0xFF 0xF7 0xFF 0xF7 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x01 0x00 0x07 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFE 0xFF 0xF8 0xFF 0xF0
	0x00 0x1D 0x00 0x19 0x00 0x31 0x00 0x73
	0x00 0xE3 0x00 0x67 0x00 0x17 0x00 0x0F
	0x00 0x0F 0x00 0x1F 0x00 0x18 0x00 0x18
	0x00 0x0C 0x00 0x0C 0x00 0x04 0x00 0x06
	0xFF 0xE2 0xFF 0xE6 0xFF 0xCE 0xFF 0x8C
	0xFF 0x1C 0xFF 0x98 0xFF 0xE8 0xFF 0xF0
	0xFF 0xF0 0xFF 0xE0 0xFF 0xE7 0xFF 0xE7
	0xFF 0xF3 0xFF 0xF3 0xFF 0xFB 0xFF 0xF9
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0xC0 0x00 0xE0 0x00
	0xE0 0x00 0xF0 0x00 0xF8 0x00 0xF8 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0x3F 0xFF 0x1F 0xFF
	0x1F 0xFF 0x0F 0xFF 0x07 0xFF 0x07 0xFF
	0xFC 0x00 0xEC 0x00 0xE6 0x00 0xEC 0x00
	0xEC 0x00 0xFC 0x00 0xF8 0x00 0xF8 0x00
	0xF8 0x00 0xF8 0x00 0x58 0x00 0x18 0x00
	0x08 0x00 0x08 0x00 0x0C 0x00 0x0C 0x00
	0x03 0xFF 0x13 0xFF 0x19 0xFF 0x13 0xFF
	0x13 0xFF 0x03 0xFF 0x07 0xFF 0x07 0xFF
	0x07 0xFF 0x07 0xFF 0xA7 0xFF 0xE7 0xFF
	0xF7 0xFF 0xF7 0xFF 0xF3 0xFF 0xF3 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x1B
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xE4
	0x00 0x1B 0x00 0x3B 0x00 0x33 0x00 0x63
	0x00 0x77 0x00 0x17 0x00 0x07 0x00 0x0F
	0x00 0x07 0x00 0x06 0x00 0x06 0x00 0x04
	0x00 0x0C 0x00 0x0C 0x00 0x0C 0x00 0x0C
	0xFF 0xE4 0xFF 0xC4 0xFF 0xCC 0xFF 0x9C
	0xFF 0x88 0xFF 0xE8 0xFF 0xF8 0xFF 0xF0
	0xFF 0xF8 0xFF 0xF9 0xFF 0xF9 0xFF 0xFB
	0xFF 0xF3 0xFF 0xF3 0xFF 0xF3 0xFF 0xF3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xC0 0x00 0xE0 0x00 0xE0 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xEC 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x3F 0xFF 0x3F 0xFF 0x1F 0xFF 0x1F 0xFF
	0x07 0xFF 0x07 0xFF 0x07 0xFF 0x13 0xFF
	0xEC 0x00 0xEC 0x00 0xEC 0x00 0xFC 0x00
	0xFC 0x00 0xF8 0x00 0xF0 0x00 0xF8 0x00
	0xF8 0x00 0x38 0x00 0x18 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x18 0x00 0x0C 0x00
	0x13 0xFF 0x13 0xFF 0x13 0xFF 0x03 0xFF
	0x03 0xFF 0x07 0xFF 0x0F 0xFF 0x07 0xFF
	0x07 0xFF 0xC7 0xFF 0xE7 0xFF 0xE7 0xFF
	0xE7 0xFF 0xE7 0xFF 0xE7 0xFF 0xF3 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFC
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xF0
	0x00 0x1F 0x00 0x1B 0x00 0x1B 0x00 0x1B
	0x00 0x3F 0x00 0x17 0x00 0x07 0x00 0x0F
	0x00 0x07 0x00 0x06 0x00 0x06 0x00 0x06
	0x00 0x04 0x00 0x0C 0x00 0x0C 0x00 0x0C
	0xFF 0xE0 0xFF 0xE4 0xFF 0xE4 0xFF 0xE4
	0xFF 0xC0 0xFF 0xE8 0xFF 0xF8 0xFF 0xF0
	0xFF 0xF8 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9
	0xFF 0xFB 0xFF 0xF3 0xFF 0xF3 0xFF 0xF3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xC0 0x00 0xC0 0x00 0xF0 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xEC 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x3F 0xFF 0x3F 0xFF 0x3F 0xFF 0x0F 0xFF
	0x07 0xFF 0x07 0xFF 0x07 0xFF 0x13 0xFF
	0xEC 0x00 0xEC 0x00 0xE6 0x00 0xF6 0x00
	0xF6 0x00 0xF0 0x00 0xF0 0x00 0xF8 0x00
	0xF0 0x00 0x30 0x00 0x38 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x13 0xFF 0x13 0xFF 0x19 0xFF 0x09 0xFF
	0x09 0xFF 0x0F 0xFF 0x0F 0xFF 0x07 0xFF
	0x0F 0xFF 0xCF 0xFF 0xC7 0xFF 0xE7 0xFF
	0xE7 0xFF 0xE7 0xFF 0xE7 0xFF 0xF7 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFC
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xF0
	0x00 0x1F 0x00 0x1B 0x00 0x1B 0x00 0x1B
	0x00 0x3F 0x00 0x17 0x00 0x07 0x00 0x0F
	0x00 0x07 0x00 0x06 0x00 0x06 0x00 0x06
	0x00 0x04 0x00 0x0C 0x00 0x0C 0x00 0x0C
	0xFF 0xE0 0xFF 0xE4 0xFF 0xE4 0xFF 0xE4
	0xFF 0xC3 0xFF 0xE8 0xFF 0xF8 0xFF 0xF0
	0xFF 0xF8 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9
	0xFF 0xFB 0xFF 0xF3 0xFF 0xF3 0xFF 0xF3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xC0 0x00 0xC0 0x00 0xF0 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xEC 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x3F 0xFF 0x3F 0xFF 0x3F 0xFF 0x0F 0xFF
	0x07 0xFF 0x07 0xFF 0x07 0xFF 0x13 0xFF
	0xEC 0x00 0xEC 0x00 0xE6 0x00 0xF6 0x00
	0xF6 0x00 0xF0 0x00 0xF0 0x00 0xF8 0x00
	0xF0 0x00 0x30 0x00 0x38 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x13 0xFF 0x13 0xFF 0x19 0xFF 0x09 0xFF
	0x09 0xFF 0x0F 0xFF 0x0F 0xFF 0x07 0xFF
	0x0F 0xFF 0xCF 0xFF 0xC7 0xFF 0xE7 0xFF
	0xE7 0xFF 0xE7 0xFF 0xE7 0xFF 0xF7 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFC
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xF0
	0x00 0x1F 0x00 0x1B 0x00 0x1B 0x00 0x1B
	0x00 0x3F 0x00 0x17 0x00 0x07 0x00 0x0F
	0x00 0x07 0x00 0x06 0x00 0x06 0x00 0x06
	0x00 0x04 0x00 0x0C 0x00 0x0C 0x00 0x0C
	0xFF 0xE0 0xFF 0xE4 0xFF 0xE4 0xFF 0xE4
	0xFF 0xC3 0xFF 0xE8 0xFF 0xF8 0xFF 0xF0
	0xFF 0xF8 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9
	0xFF 0xFB 0xFF 0xF3 0xFF 0xF3 0xFF 0xF3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xC0 0x00 0xC0 0x00 0xF0 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xEC 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x3F 0xFF 0x3F 0xFF 0x3F 0xFF 0x0F 0xFF
	0x07 0xFF 0x07 0xFF 0x07 0xFF 0x13 0xFF
	0xEC 0x00 0xEC 0x00 0xE6 0x00 0xF6 0x00
	0xF6 0x00 0xF0 0x00 0xF0 0x00 0xF8 0x00
	0xF0 0x00 0x30 0x00 0x38 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x13 0xFF 0x13 0xFF 0x19 0xFF 0x29 0xFF
	0xC9 0xFF 0x0F 0xFF 0x0F 0xFF 0x07 0xFF
	0x0F 0xFF 0xCF 0xFF 0xC7 0xFF 0xE7 0xFF
	0xE7 0xFF 0xE7 0xFF 0xE7 0xFF 0xF7 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFC
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xF0
	0x00 0x1F 0x00 0x1B 0x00 0x1B 0x00 0x1B
	0x00 0x3F 0x00 0x17 0x00 0x07 0x00 0x0F
	0x00 0x07 0x00 0x06 0x00 0x06 0x00 0x06
	0x00 0x04 0x00 0x0C 0x00 0x0C 0x00 0x0C
	0xFF 0xE0 0xFF 0xE4 0xFF 0xE4 0xFF 0xE4
	0xFF 0xC3 0xFF 0xE8 0xFF 0xF8 0xFF 0xF0
	0xFF 0xF8 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9
	0xFF 0xFB 0xFF 0xF3 0xFF 0xF3 0xFF 0xF3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xC0 0x00 0xC0 0x00 0xF0 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xEC 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x3F 0xFF 0x3F 0xFF 0x3F 0xFF 0x0F 0xFF
	0x07 0xFF 0x07 0xFF 0x07 0xFF 0x13 0xFF
	0xEC 0x00 0xEC 0x00 0xE6 0x00 0xFE 0x00
	0xF6 0x00 0xF0 0x00 0xF0 0x00 0xF8 0x00
	0xF0 0x00 0x30 0x00 0x38 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x13 0xFF 0x13 0xFF 0x19 0xFF 0x3D 0xFF
	0xC9 0xFF 0x0F 0xFF 0x0F 0xFF 0x07 0xFF
	0x0F 0xFF 0xCF 0xFF 0xC7 0xFF 0xE7 0xFF
	0xE7 0xFF 0xE7 0xFF 0xE7 0xFF 0xF7 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFC
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xF0
	0x00 0x1F 0x00 0x1B 0x00 0x1B 0x00 0x1B
	0x00 0x3F 0x00 0x17 0x00 0x07 0x00 0x0F
	0x00 0x07 0x00 0x06 0x00 0x06 0x00 0x06
	0x00 0x04 0x00 0x0C 0x00 0x0C 0x00 0x0C
	0xFF 0xE0 0xFF 0xE4 0xFF 0xE4 0xFF 0xE4
	0xFF 0xC3 0xFF 0xE8 0xFF 0xF8 0xFF 0xF0
	0xFF 0xF8 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9
	0xFF 0xFB 0xFF 0xF3 0xFF 0xF3 0xFF 0xF3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xC0 0x00 0xC0 0x00 0xF0 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xEC 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x3F 0xFF 0x3F 0xFF 0x3F 0xFF 0x0F 0xFF
	0x07 0xFF 0x07 0xFF 0x07 0xFF 0x13 0xFF
	0xEC 0x00 0xEC 0x00 0xE6 0x00 0xFF 0x00
	0xF6 0x00 0xF0 0x00 0xF0 0x00 0xF8 0x00
	0xF0 0x00 0x30 0x00 0x38 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x13 0xFF 0x13 0xFF 0x19 0xFF 0x3F 0xFF
	0xC9 0xFF 0x0F 0xFF 0x0F 0xFF 0x07 0xFF
	0x0F 0xFF 0xCF 0xFF 0xC7 0xFF 0xE7 0xFF
	0xE7 0xFF 0xE7 0xFF 0xE7 0xFF 0xF7 0xFF
	
