#######################################################
#
#
#		             Duel of the F8s
# 
#
#######################################################

# " abcdefghijklmnopqrstuvwxyz!0123456789-.,'"

:const delay_value_slow 0x05
:const delay_value_fast 0x05

:alias last_pose vd
:alias current_pose vc
:alias substep vb

# Fine I'll try using a macro this octojam:
:macro auto_text txt X Y {
	vf := 0
	v1 := X
	v2 := Y
	#v3 := CR
	loop
		i := txt
		drawtext
		if vf != 0xff then
	again
}



# Turns out I have no idea how octo works any more
: main
	draw_logo
	hires
	clear


	do_delay
	auto_text unfin1 20 5
	do_delay
	auto_text unfin2 27 11

	do_delay
	auto_text unfin3 24 27
	do_delay
	auto_text unfin4 18 33

	intro_wait
	clear


	do_delay
	auto_text intro_1_1 17 5
	do_delay
	auto_text intro_1_2 7 11
	do_delay
	auto_text intro_1_3 14 17

	intro_wait

	do_delay
	auto_text intro_2_1 1 26
	do_delay
	auto_text intro_2_2 32 32
	do_delay
	auto_text intro_2_3 20 38

	intro_wait

	auto_text intro_2_4 16 47

#	auto_text intro_1 1 16 1
	#auto_text intro_2 1 22 1

	intro_wait
	clear

	intro_3_text

	intro_wait
	clear
	draw_theed_power_wall

	ve := 0
	draw_intro_pose
	intro_wait
	plane 3
	clear
	plane 1


	i := maybe_delay
	# set it to return
	v0 := 00
	v1 := 0xEE
	save v1

	# redraw that text:
	intro_3_text
	# and now the new stuff:
	auto_text intro_4_1 48 32
	intro_wait
	auto_text intro_4_2 37 47

	intro_wait
	clear

	i := maybe_delay
	# set it back to run the subroute
	:unpack 0x2 do_delay
	save v1

	intro_5_text

	intro_wait
	# Stands
	clear
	draw_theed_power_wall
	ve := 0

	# do a long delay to begin with
	vf := 0x20
	delay := vf

	loop
		draw_intro_pose
		do_delay
		draw_intro_pose
		ve += 1
		if ve != 7 then
	again
	# leave standing:
	draw_intro_pose
	plane 1
	intro_wait
	plane 3
	clear
	plane 1

	i := maybe_delay
	# set it to return
	v0 := 00
	v1 := 0xEE
	save v1

	intro_5_text
	do_delay
	auto_text intro_5_4 55 29

	intro_wait

	do_delay
	auto_text intro_6_1 13 41
	do_delay
	auto_text intro_6_2 13 47

	intro_wait
	clear

	do_delay
	auto_text intro_7_1 37 23
	do_delay
	auto_text intro_7_2 1 29
	do_delay
	auto_text intro_7_3 32 38

	intro_wait
	clear

	draw_theed_power_wall
	# do a long delay to begin with

	i := delay_target
	v0 := delay_value_fast
	save v0

	vf := 0x20
	delay := vf
	ve := 7

	# ignite
	loop
		draw_intro_pose
		do_delay
		draw_intro_pose
		ve += 1
		if ve != 11 then
	again
	draw_intro_pose
	plane 1
	intro_wait
	plane 3
	clear
	plane 1


	i := delay_target
	v0 := delay_value_fast
	save v0

	# true pose:
	current_pose := 2
	last_pose := 2
	# interframe 
	substep := 0


	# select interframe only for static poses:
	v5 := 48
	v6 := 24
	draw_figure_step_pose
	draw_figure_arms

	#:breakpoint inia


	loop
		do_delay
		: recycle
		v8 := 90


		v9 := 2 if v9 key then v8 := 0
		v9 := 3 if v9 key then v8 := 1
		v9 := 6 if v9 key then v8 := 2
		v9 := 9 if v9 key then v8 := 3
		v9 := 8 if v9 key then v8 := 4

		if v8 == 90 then jump recycle
		# Undraw the step pose
		# and the arms

		draw_figure_step_pose
		draw_figure_arms



		current_pose := v8
		v9 := 2

		# progress a step:
		loop
			#:breakpoint looper
			while v9 != 0
			v9 += -1
			substep += 1
			if substep == 6 then substep := 0

			# draw the new static pose:
			draw_figure_step_pose
			#:breakpoint test
			draw_figure_arms

			do_delay

			# remove them:
			draw_figure_step_pose
			#:breakpoint test
			draw_figure_arms
		again

		substep += 1
		if substep == 6 then substep := 0
		last_pose := current_pose

		# Draw the final stance:
		draw_figure_step_pose
		draw_figure_arms

		do_delay

	again
;

: intro_3_text
	maybe_delay
	auto_text intro_3_1 22 5
	maybe_delay
	auto_text intro_3_2 43 11
	maybe_delay
	auto_text intro_3_3 13 17
;
: intro_5_text
	maybe_delay
	auto_text intro_5_1 10 5
	maybe_delay
	auto_text intro_5_2 1 11
	maybe_delay
	auto_text intro_5_3 16 17
;

: maybe_delay
	do_delay
;

: do_delay
	loop
	  vf := delay
	  if vf != 0 then
	again

:next delay_target
	vf := delay_value_slow
	delay := vf
;


: draw_logo
	lores
	clear
	plane 1
	# draw logo:
	i := long logo2
	v0 := 0
	v2 := 32

	loop
		v1 := 0
		sprite v0 v1 0
		i += v2
		v1 := 16
		sprite v0 v1 0
		i += v2
		v0 += 16
		if v0 != 64 then
	again

	v0 := key
;



: intro_wait
	v2 := 116
	v3 := 56
	i := waiting_sprite
	sprite v2 v3 8
	v0 := 6
	# Debounce:
	loop
		if v0 -key then
	again
	loop
		if v0 key then
	again
	sprite v2 v3 8
;
	
: draw_theed_power_wall	
	# Uses v0-v1
	# Draw the sides:
	i := long handy_all_fs
	plane 1
	v0 := 0
	v1 := 0
	loop
		loop
			sprite v0 v1 0
			v1 += 16
			if v1 != 64 then
		again
		v1 := 0
		v0 += 16
		if v0 == 48 then v0 := 80

		if v0 != 128 then
	again

	# Draw the floor:
	v0 := 48
	v1 := 56
	loop
		sprite v0 v1 8
		v0 += 8
		if v0 != 80 then
	again


	# Draw the part that's above the intro sprite
	i := long handy_all_fs
	plane 2
	v0 := 48
	loop
		v1 := 0
		sprite v0 v1 12
		v1 := 12
		sprite v0 v1 12
		v0 += 8
		if v0 != 80 then
	again
	plane 1
;



# DrawText 0xFF means end. 0xFE means carriage return
: drawtext
	# Arguements: v1 v2 v3 - start x, start y, carriage return x
	# Uses: v0 v1 v2 v3 vf

	# v1 v2 will be start x/y
	# v0 will be used too, for loading purposes
	
	# Must have initialised vf := 0
	# and run this in a loop
	# setting i:= the text, then calling this, break their loop if vf == -1

	# Step to character:
	i += vf
	# load char into v0
	load v0
	# Test for control chars:
	if v0 == -1 begin
		# we've reached the end
		vf := -1
		return
		end
	# Step on character pointer while we're here
	vf += 1
	# Detect carriage return:
	if v0 == -2 begin
		# Set x to cr point
		v1 := v3
		# step down by 6 because 5 wide
		v2 += 6

		else

		# Draw character
		i := fivewide_extra
		i += v0
		# Make sure we retain vf:
		v0 := vf
		sprite v1 v2 5
		# kinda lame but what can you do
		vf := v0
		# Step forward to the right
		v1 += 6

		end
;

: draw_intro_pose
	# uses v0-v3
	i := long intro_frames
	plane 3

	v0 := 48
	v1 := 24 #64 - 8 - 32
	v2 := 16


	v3 := 128
	# Step forward a sufficient number of frames
	if ve != 0 begin
		vf := ve
		loop
			i += v3
			i += v3
			vf += -1
			if vf != 0 then
		again
	end
	v3 := 64
	
	loop
		v1 := 24
		sprite v0 v1 0
		v1 += v2
		i += v3
		sprite v0 v1 0
		i += v3
		v0 += v2
		if v0 != 80 then
	again
	plane 1
;

: draw_figure_step_pose
	# Draw a standard body pose at a given position based on
	# v5 being x position
	# v6 being y position

	# Step 1, load the correct offsets:
	# Our frame is based on the subset
	i := long body_offsets
	# multiply this by 2:
	v3 <<= substep
	i += v3
	load v1

	v0 += v5
	v1 += v6

	# Copy v4 to v2
	v2 := substep
	v3 := 25

	i := long static_body
	if v2 != 0 begin
		loop
			i += v3
			v2 += -1
			if v2 != 0 then
		again
	end
	# set v2 to the partial height:
	v2 := 15
	sprite v0 v1 15
	v1 += v2
	i += v2
	sprite v0 v1 10

	# 2 of the poses have toes, frame 0 and frame 3
	if substep == 0 begin
		v0 := v5
		v1 := v6

		v0 += 21
		v1 += 31
		
		i := long one_x
		sprite v0 v1 1
	end
	if substep == 3 begin
		v0 := v5
		v1 := v6

		v0 += 11
		v1 += 31

		i := long one_x
		sprite v0 v1 1
	end
;

: draw_figure_arms
	# we want to pull all 6 entries out without clobbering our data really
	if substep == 0 then jump dont_use_swing
	if substep == 3 then jump dont_use_swing


: do_use_swing

	#:breakpoint swingtest
	# Should we look at the backward facing data?
	if substep < 3 begin
		i := long swinging_arm_data
	else
		i := long swinging_arm_data_back
	end

	# where were we
	# and where are we going.

	# we are going from last_pose to current_pose
	# Thus we need to page through to last_pose

	v0 := 60
	v2 := last_pose
	loop
		while v2 != 0
		i += v0
		v2 += -1
	again

	# Then we can set the current pose * 2 into v1 and we'll step forward that much
	# Each line has an A and a B frame, which depends on if we're on substep 1 or 3 etc
	v1 <<= current_pose

	# Select B frame if we happen to need it
	if substep == 2 then v1 += 1
	if substep == 5 then v1 += 1

	# in this case, we need to know what state we're going to, and what state we were
	# we need to tab into our data based on if we're facing forward or backward
	jump draw_figure_arms_loop

: dont_use_swing

	# select the start of the staionary list, then if we are facing backwards, tab forward to the Back facing data
	#:breakpoint dcheck
	i := long stationary_arm_data
	v1 := current_pose
	if substep == 3 then v1 += 5

	# index into this based on v1 being set:
: draw_figure_arms_loop
	v0 := 6
	loop
		while v1 != 0
		i += v0
		v1 += -1
	again

	# 6 strided list:
	load v3
	# Copy the first two values out to somewhere temporary:
	vf := v0
	ve := v1
	# get the last 2 vars
	load v1

	# I've made this difficult for myself by making it Left to Right, Top To bottom
	# columns are now 32 * 64 = 2kb worth of spacing
	# All because I didn't want to waste memory, lol
	# OK so how can we resolve this
	# 2048 is 0x0800
	# this means if we read the bytes of the long address we can just do some math on them to compute it directly
	# But it's not as good as the old method really speed wise
	# and it means messing up my dang registers
	# Well guess I'll jsut eat the memory because I donn't have time to fix it and I Can probably stuff things in there later anyway

	# if this is a standard 16x16 sprite
	if vf == 1 begin
		# v1 and v2 contain the row and column

		: column_calc

		i := long arm_parts
		vf := 64
		# the data is stored from top to bottom, and then left to right
		# for each column, add 32
		loop
			while v2 != 0
			i += vf
			v2 += -1
		again

		# Copy row value back from ve
		v2 := ve

		# for each row, we have to move on by 256
		vf := 128

		loop
			while v2 != 0
			i += vf
			i += vf
			v2 += -1
		again

		# v3 contains if there's a follow on entry
		# v0 tells us the x offset
		# v1 tells us the y offset

		#:breakpoint t2

		v0 += v5
		v1 += v6
		plane 3
		sprite v0 v1 0
		plane 1
		jump figure_arms_end
	end


	if vf == 2 begin

		# select type of thing:
		if ve == 1 begin
			i := long one_x
		end
		if ve == 2 begin
			i := long two_x
		end
		if ve == 3 begin
			i := long three_x
		end
		if ve == 4 begin
			i := long four_x
		end

		# v2 contains how many lines, and to avoid annoyance, just manually repeat the draw and move down by 1

		# v3 contains if there's a follow on entry
		# v0 tells us the x offset
		# v1 tells us the y offset

		v0 += v5
		v1 += v6
		plane 1
		loop
			while v2 != 0
			sprite v0 v1 1
			v1 += 1
			v2 += -1
		again
		jump figure_arms_end
	end

: figure_arms_end
	# v3 contains an additional instruction
	if v3 != 0 begin
		i := long arm_extra_data
		v1 := v3
		v1 += -1
		jump draw_figure_arms_loop
	end

;


: unfin1 # (13 bytes)   "this game is" unfin1
        0x29 0x93 0x25 0x0C 0x58 0x04 0x71 0x9B
        0x21 0x58 0x25 0x0C 0xFF

: unfin2 # (11 bytes)   "unfinished" unfin2
        0x96 0x1C 0x8B 0x25 0x1C 0x25 0x0C 0x93
        0x21 0x10 0xFF

: unfin3 # (12 bytes)   "prepare for" unfin3
        0x6A 0x14 0x21 0x6A 0x71 0x14 0x21 0x58
        0x8B 0x63 0x14 0xFF

: unfin4 # (15 bytes)   "dissapointment" unfin4
        0x10 0x25 0x0C 0x0C 0x71 0x6A 0x63 0x25
        0x1C 0x29 0x9B 0x21 0x1C 0x29 0xFF


: intro_1_1 # (17 bytes)        "the year is 2048" intro_1_1
        0x29 0x93 0x21 0x58 0x5E 0x21 0x71 0x14
        0x58 0x25 0x0C 0x58 0x3A 0x63 0x84 0x36
        0xFF

: intro_1_2 # (20 bytes)        "a once lively earth" intro_1_2
        0x71 0x58 0x63 0x1C 0x00 0x21 0x58 0x8E
        0x25 0x9E 0x21 0x8E 0x5E 0x58 0x21 0x71
        0x14 0x29 0x93 0xFF

: intro_1_3 # (18 bytes)        "is left desolated" intro_1_3
        0x25 0x0C 0x58 0x8E 0x21 0x8B 0x29 0x58
        0x10 0x21 0x0C 0x63 0x8E 0x71 0x29 0x21
        0x10 0xFF



: intro_2_1 # (22 bytes)        "the cultural power of" intro_2_1
        0x29 0x93 0x21 0x58 0x00 0x96 0x8E 0x29
        0x96 0x14 0x71 0x8E 0x58 0x6A 0x63 0x43
        0x21 0x14 0x58 0x63 0x8B 0xFF

: intro_2_2 # (12 bytes)        "'star wars'" intro_2_2
        0x7D 0x0C 0x29 0x71 0x14 0x58 0x43 0x71
        0x14 0x0C 0x7D 0xFF

: intro_2_3 # (17 bytes)        "grew, unchecked." intro_2_2
        0x04 0x14 0x21 0x43 0x7F 0x58 0x96 0x1C
        0x00 0x93 0x21 0x00 0x18 0x21 0x10 0x59
        0xFF

: intro_2_4 # (17 bytes)        "nothing survived" intro_2_4
        0x1C 0x63 0x29 0x93 0x25 0x1C 0x04 0x58
        0x0C 0x96 0x14 0x9E 0x25 0x9E 0x21 0x10
        0xFF


: intro_3_1 # (15 bytes)        "there was only" intro_3_1
        0x29 0x93 0x21 0x14 0x21 0x58 0x43 0x71
        0x0C 0x58 0x63 0x1C 0x8E 0x5E 0xFF

: intro_3_2 # (8 bytes)         "one man" intro_3_2
        0x63 0x1C 0x21 0x58 0x9B 0x71 0x1C 0xFF

: intro_3_3 # (18 bytes)        "who could stop it" intro_3_3
        0x43 0x93 0x63 0x58 0x00 0x63 0x96 0x8E
        0x10 0x58 0x0C 0x29 0x63 0x6A 0x58 0x25
        0x29 0xFF


# (Kneeling)
# redraw the text

: intro_4_1 # (6 bytes)         "alone" intro_4_1
        0x71 0x8E 0x63 0x1C 0x21 0xFF

: intro_4_2 # (10 bytes)        "he failed" intro_4_2
        0x93 0x21 0x58 0x8B 0x71 0x25 0x8E 0x21
        0x10 0xFF


: intro_5_1 # (19 bytes)        "after eons of work" intro_5_1
        0x71 0x8B 0x29 0x21 0x14 0x58 0x21 0x63
        0x1C 0x0C 0x58 0x63 0x8B 0x58 0x43 0x63
        0x14 0x18 0xFF

: intro_5_2 # (22 bytes)        "his padawan has found" intro_5_2
        0x93 0x25 0x0C 0x58 0x6A 0x71 0x10 0x71
        0x43 0x71 0x1C 0x58 0x93 0x71 0x0C 0x58
        0x8B 0x63 0x96 0x1C 0x10 0xFF

: intro_5_3 # (17 bytes)        "a way to aid him" intro_5_3
        0x71 0x58 0x43 0x71 0x5E 0x58 0x29 0x63
        0x58 0x71 0x25 0x10 0x58 0x93 0x25 0x9B
        0xFF

# Stands

: intro_5_4 # (4 bytes) "you" intro_5_4
        0x5E 0x63 0x96 0xFF

: intro_6_1 # (18 bytes)        "he could send you" intro_6_1
        0x93 0x21 0x58 0x00 0x63 0x96 0x8E 0x10
        0x58 0x0C 0x21 0x1C 0x10 0x58 0x5E 0x63
        0x96 0xFF
: intro_6_2 # (18 bytes)        "only this message" intro_6_2
        0x63 0x1C 0x8E 0x5E 0x58 0x29 0x93 0x25
        0x0C 0x58 0x9B 0x21 0x0C 0x0C 0x71 0x04
        0x21 0xFF

: intro_7_1 # (10 bytes)        "help him," intro_7_1
        0x93 0x21 0x8E 0x6A 0x58 0x93 0x25 0x9B
        0x7F 0xFF
: intro_7_2 # (22 bytes)        "you are our only hope" intro_7_2
        0x5E 0x63 0x96 0x58 0x71 0x14 0x21 0x58
        0x63 0x96 0x14 0x58 0x63 0x1C 0x8E 0x5E
        0x58 0x93 0x63 0x6A 0x21 0xFF
: intro_7_3 # (17 bytes)        "- obi-wan kenobi" intro_7_3
        0x55 0x58 0x63 0x68 0x25 0x55 0x43 0x71
        0x1C 0x58 0x18 0x21 0x1C 0x63 0x68 0x25
        0xFF

# ignite


: waiting_sprite
	0xFF 0x81 0xBD 0xA1 0xB9 0xA1 0xBD 0x81

# Unoptimised font because We're XO chip and nothing matters!
: fivewide_extra # (163 bytes)
        0x78 0x80 0x80 0x80 0x78 0x80 0x98 0x88
        0x70 0x88 0x88 0x98 0x78 0x80 0x70 0x08
        0xF0 0x88 0x88 0x88 0xF0 0x88 0xF0 0x90
        0x88 0x90 0xE0 0x90 0x88 0xC8 0xA8 0x98
        0x88 0xF8 0x80 0xF0 0x80 0xF8 0x20 0x20
        0x20 0xF8 0x20 0x20 0x20 0x20 0x60 0x20
        0x20 0xF8 0x70 0x80 0xF0 0x88 0x70 0x88
        0x70 0x88 0x70 0x88 0x30 0x40 0xF8 0x20
        0x20 0x20 0xE0 0x88 0x88 0xA8 0xA8 0x50
        0x50 0x50 0x00 0x50 0xF8 0x80 0xF0 0x08
        0xF0 0x08 0x70 0x08 0xF0 0x00 0x00 0x70
        0x00 0x00 0x00 0x00 0x00 0x40 0x88 0x50
        0x20 0x40 0x80 0x70 0x88 0x88 0x88 0x70
        0xF0 0x88 0xF0 0x88 0xF0 0x80 0x80 0x88
        0x50 0x20 0x50 0x88 0xF8 0x88 0x78 0x88
        0xF8 0x08 0x08 0x10 0x10 0x50 0x50 0x00
        0x00 0x00 0x60 0x20 0x30 0x50 0x90 0xF8
        0x10 0x20 0x40 0xF8 0x80 0xF0 0x80 0x80
        0x80 0x80 0xF8 0x88 0x88 0xF8 0x88 0x88
        0x88 0x88 0x70 0x88 0xD8 0xA8 0x88 0x88
        0x50 0x50 0x20


: one_x
	0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80
: two_x
	0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0
: three_x
	0xE0
: four_x	
	0xF0

# color 0: 0x00000000
# color 1: 0xFF000000
# color 2: 0xFFFF0000
# color 3: 0xFF00FF00
: intro_frames  # (3072 bytes)
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: handy_all_fs
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x01
	0x00 0x01 0x00 0x07 0x00 0x07 0x00 0x07
	0x00 0x07 0x00 0x07 0x00 0x07 0x00 0x07
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE
	0xFF 0xFE 0xFF 0xF8 0xFF 0xF8 0xFF 0xF8
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF8 0xFF 0xF8
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xF0
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x00 0x00 0xC0 0x00 0xC0 0x00
	0xC0 0x00 0xF0 0x00 0xF0 0x00 0xF0 0x00
	0xF0 0x00 0xF0 0x00 0xF0 0x00 0xF0 0x00
	0xF0 0x00 0xF8 0x00 0xF8 0x00 0xF8 0x00
	0xFF 0xFF 0xFF 0xFF 0x3F 0xFF 0x3F 0xFF
	0x3F 0xFF 0x0F 0xFF 0x0F 0xFF 0x0F 0xFF
	0x0F 0xFF 0x0F 0xFF 0x0F 0xFF 0x0F 0xFF
	0x0F 0xFF 0x07 0xFF 0x07 0xFF 0x07 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x03 0x00 0x07 0x00 0x07 0x00 0x0D
	0x00 0x0D 0x00 0x0F 0x00 0x0F 0x00 0x0F
	0x00 0x1F 0x00 0x0F 0x00 0x1F 0x00 0x1F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFC 0xFF 0xF8 0xFF 0xF8 0xFF 0xF2
	0xFF 0xF2 0xFF 0xF0 0xFF 0xF0 0xFF 0xF0
	0xFF 0xE0 0xFF 0xF0 0xFF 0xE0 0xFF 0xE0
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x60 0x00 0x60 0x00 0xF0 0x00
	0xF0 0x00 0xF8 0x00 0xFC 0x00 0xFC 0x00
	0xEC 0x00 0xEC 0x00 0xEC 0x00 0xFC 0x00
	0xFC 0x00 0xF6 0x00 0xF6 0x00 0xF6 0x00
	0xFF 0xFF 0x9F 0xFF 0x9F 0xFF 0x0F 0xFF
	0x0F 0xFF 0x07 0xFF 0x03 0xFF 0x03 0xFF
	0x13 0xFF 0x13 0xFF 0x13 0xFF 0x03 0xFF
	0x03 0xFF 0x09 0xFF 0x09 0xFF 0x09 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01
	0x00 0x07 0x00 0x0F 0x00 0x0D 0x00 0x0D
	0x00 0x1D 0x00 0x1F 0x00 0x1F 0x00 0x7F
	0x00 0x3F 0x00 0x1F 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE
	0xFF 0xF8 0xFF 0xF0 0xFF 0xF2 0xFF 0xF2
	0xFF 0xE2 0xFF 0xE0 0xFF 0xE0 0xFF 0x80
	0xFF 0xC0 0xFF 0xE0 0xFF 0xF0 0xFF 0xF0
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x30 0x00 0x30 0x00 0x70 0x00 0xF0 0x00
	0xF8 0x00 0xFC 0x00 0xFC 0x00 0xFC 0x00
	0xEC 0x00 0xEC 0x00 0xFC 0x00 0xFC 0x00
	0xFC 0x00 0xFC 0x00 0xFC 0x00 0xFC 0x00
	0xCF 0xFF 0xCF 0xFF 0x8F 0xFF 0x0F 0xFF
	0x07 0xFF 0x03 0xFF 0x03 0xFF 0x03 0xFF
	0x13 0xFF 0x13 0xFF 0x03 0xFF 0x03 0xFF
	0x03 0xFF 0x03 0xFF 0x03 0xFF 0x03 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x07
	0x00 0x0E 0x00 0x19 0x00 0x19 0x00 0x19
	0x00 0x1B 0x00 0x1F 0x00 0x1F 0x00 0x3F
	0x00 0x3F 0x00 0x3C 0x00 0x07 0x00 0x03
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFC 0xFF 0xF8
	0xFF 0xF1 0xFF 0xE6 0xFF 0xE6 0xFF 0xE6
	0xFF 0xE4 0xFF 0xE0 0xFF 0xE0 0xFF 0xC0
	0xFF 0xC0 0xFF 0xC3 0xFF 0xF8 0xFF 0xFC
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x60 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x9F 0xFF
	0x60 0x00 0x70 0x00 0xF0 0x00 0xFC 0x00
	0xFE 0x00 0xFE 0x00 0xF6 0x00 0xF3 0x00
	0xF7 0x00 0xFE 0x00 0xFC 0x00 0xFC 0x00
	0xFC 0x00 0x30 0x00 0x30 0x00 0xE0 0x00
	0x9F 0xFF 0x8F 0xFF 0x0F 0xFF 0x03 0xFF
	0x01 0xFF 0x01 0xFF 0x09 0xFF 0x0C 0xFF
	0x08 0xFF 0x01 0xFF 0x03 0xFF 0x03 0xFF
	0x03 0xFF 0xCF 0xFF 0xCF 0xFF 0x1F 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x00 0x03 0x00 0x0F 0x00 0x1D 0x00 0x19
	0x00 0x31 0x00 0x31 0x00 0x73 0x00 0x3F
	0x00 0x0F 0x00 0x1F 0x00 0x3F 0x00 0x39
	0x00 0x1C 0x00 0x0C 0x00 0x06 0x00 0x03
	0xFF 0xFC 0xFF 0xF0 0xFF 0xE2 0xFF 0xE6
	0xFF 0xCE 0xFF 0xCE 0xFF 0x8C 0xFF 0xC0
	0xFF 0xF0 0xFF 0xE0 0xFF 0xC0 0xFF 0xC6
	0xFF 0xE3 0xFF 0xF3 0xFF 0xF9 0xFF 0xFC
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x60 0x00 0xE0 0x00 0xE0 0x00 0xF0 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x9F 0xFF 0x1F 0xFF 0x1F 0xFF 0x0F 0xFF
	0xF8 0x00 0xFC 0x00 0xFC 0x00 0xF6 0x00
	0xE6 0x00 0xE6 0x00 0xEE 0x00 0xFC 0x00
	0xF8 0x00 0xF8 0x00 0xFC 0x00 0xF8 0x00
	0x18 0x00 0x18 0x00 0x08 0x00 0x08 0x00
	0x07 0xFF 0x03 0xFF 0x03 0xFF 0x09 0xFF
	0x19 0xFF 0x19 0xFF 0x11 0xFF 0x03 0xFF
	0x07 0xFF 0x07 0xFF 0x03 0xFF 0x07 0xFF
	0xE7 0xFF 0xE7 0xFF 0xF7 0xFF 0xF7 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x01 0x00 0x07 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFE 0xFF 0xF8 0xFF 0xF0
	0x00 0x1D 0x00 0x19 0x00 0x31 0x00 0x73
	0x00 0xE3 0x00 0x67 0x00 0x17 0x00 0x0F
	0x00 0x0F 0x00 0x1F 0x00 0x18 0x00 0x18
	0x00 0x0C 0x00 0x0C 0x00 0x04 0x00 0x06
	0xFF 0xE2 0xFF 0xE6 0xFF 0xCE 0xFF 0x8C
	0xFF 0x1C 0xFF 0x98 0xFF 0xE8 0xFF 0xF0
	0xFF 0xF0 0xFF 0xE0 0xFF 0xE7 0xFF 0xE7
	0xFF 0xF3 0xFF 0xF3 0xFF 0xFB 0xFF 0xF9
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0xC0 0x00 0xE0 0x00
	0xE0 0x00 0xF0 0x00 0xF8 0x00 0xF8 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0x3F 0xFF 0x1F 0xFF
	0x1F 0xFF 0x0F 0xFF 0x07 0xFF 0x07 0xFF
	0xFC 0x00 0xEC 0x00 0xE6 0x00 0xEC 0x00
	0xEC 0x00 0xFC 0x00 0xF8 0x00 0xF8 0x00
	0xF8 0x00 0xF8 0x00 0x58 0x00 0x18 0x00
	0x08 0x00 0x08 0x00 0x0C 0x00 0x0C 0x00
	0x03 0xFF 0x13 0xFF 0x19 0xFF 0x13 0xFF
	0x13 0xFF 0x03 0xFF 0x07 0xFF 0x07 0xFF
	0x07 0xFF 0x07 0xFF 0xA7 0xFF 0xE7 0xFF
	0xF7 0xFF 0xF7 0xFF 0xF3 0xFF 0xF3 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x1B
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xE4
	0x00 0x1B 0x00 0x3B 0x00 0x33 0x00 0x63
	0x00 0x77 0x00 0x17 0x00 0x07 0x00 0x0F
	0x00 0x07 0x00 0x06 0x00 0x06 0x00 0x04
	0x00 0x0C 0x00 0x0C 0x00 0x0C 0x00 0x0C
	0xFF 0xE4 0xFF 0xC4 0xFF 0xCC 0xFF 0x9C
	0xFF 0x88 0xFF 0xE8 0xFF 0xF8 0xFF 0xF0
	0xFF 0xF8 0xFF 0xF9 0xFF 0xF9 0xFF 0xFB
	0xFF 0xF3 0xFF 0xF3 0xFF 0xF3 0xFF 0xF3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xC0 0x00 0xE0 0x00 0xE0 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xEC 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x3F 0xFF 0x3F 0xFF 0x1F 0xFF 0x1F 0xFF
	0x07 0xFF 0x07 0xFF 0x07 0xFF 0x13 0xFF
	0xEC 0x00 0xEC 0x00 0xEC 0x00 0xFC 0x00
	0xFC 0x00 0xF8 0x00 0xF0 0x00 0xF8 0x00
	0xF8 0x00 0x38 0x00 0x18 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x18 0x00 0x0C 0x00
	0x13 0xFF 0x13 0xFF 0x13 0xFF 0x03 0xFF
	0x03 0xFF 0x07 0xFF 0x0F 0xFF 0x07 0xFF
	0x07 0xFF 0xC7 0xFF 0xE7 0xFF 0xE7 0xFF
	0xE7 0xFF 0xE7 0xFF 0xE7 0xFF 0xF3 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFC
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xF0
	0x00 0x1F 0x00 0x1B 0x00 0x1B 0x00 0x1B
	0x00 0x3F 0x00 0x17 0x00 0x07 0x00 0x0F
	0x00 0x07 0x00 0x06 0x00 0x06 0x00 0x06
	0x00 0x04 0x00 0x0C 0x00 0x0C 0x00 0x0C
	0xFF 0xE0 0xFF 0xE4 0xFF 0xE4 0xFF 0xE4
	0xFF 0xC0 0xFF 0xE8 0xFF 0xF8 0xFF 0xF0
	0xFF 0xF8 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9
	0xFF 0xFB 0xFF 0xF3 0xFF 0xF3 0xFF 0xF3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xC0 0x00 0xC0 0x00 0xF0 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xEC 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x3F 0xFF 0x3F 0xFF 0x3F 0xFF 0x0F 0xFF
	0x07 0xFF 0x07 0xFF 0x07 0xFF 0x13 0xFF
	0xEC 0x00 0xEC 0x00 0xE6 0x00 0xF6 0x00
	0xF6 0x00 0xF0 0x00 0xF0 0x00 0xF8 0x00
	0xF0 0x00 0x30 0x00 0x38 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x13 0xFF 0x13 0xFF 0x19 0xFF 0x09 0xFF
	0x09 0xFF 0x0F 0xFF 0x0F 0xFF 0x07 0xFF
	0x0F 0xFF 0xCF 0xFF 0xC7 0xFF 0xE7 0xFF
	0xE7 0xFF 0xE7 0xFF 0xE7 0xFF 0xF7 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFC
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xF0
	0x00 0x1F 0x00 0x1B 0x00 0x1B 0x00 0x1B
	0x00 0x3F 0x00 0x17 0x00 0x07 0x00 0x0F
	0x00 0x07 0x00 0x06 0x00 0x06 0x00 0x06
	0x00 0x04 0x00 0x0C 0x00 0x0C 0x00 0x0C
	0xFF 0xE0 0xFF 0xE4 0xFF 0xE4 0xFF 0xE4
	0xFF 0xC3 0xFF 0xE8 0xFF 0xF8 0xFF 0xF0
	0xFF 0xF8 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9
	0xFF 0xFB 0xFF 0xF3 0xFF 0xF3 0xFF 0xF3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xC0 0x00 0xC0 0x00 0xF0 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xEC 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x3F 0xFF 0x3F 0xFF 0x3F 0xFF 0x0F 0xFF
	0x07 0xFF 0x07 0xFF 0x07 0xFF 0x13 0xFF
	0xEC 0x00 0xEC 0x00 0xE6 0x00 0xF6 0x00
	0xF6 0x00 0xF0 0x00 0xF0 0x00 0xF8 0x00
	0xF0 0x00 0x30 0x00 0x38 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x13 0xFF 0x13 0xFF 0x19 0xFF 0x09 0xFF
	0x09 0xFF 0x0F 0xFF 0x0F 0xFF 0x07 0xFF
	0x0F 0xFF 0xCF 0xFF 0xC7 0xFF 0xE7 0xFF
	0xE7 0xFF 0xE7 0xFF 0xE7 0xFF 0xF7 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFC
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xF0
	0x00 0x1F 0x00 0x1B 0x00 0x1B 0x00 0x1B
	0x00 0x3F 0x00 0x17 0x00 0x07 0x00 0x0F
	0x00 0x07 0x00 0x06 0x00 0x06 0x00 0x06
	0x00 0x04 0x00 0x0C 0x00 0x0C 0x00 0x0C
	0xFF 0xE0 0xFF 0xE4 0xFF 0xE4 0xFF 0xE4
	0xFF 0xC3 0xFF 0xE8 0xFF 0xF8 0xFF 0xF0
	0xFF 0xF8 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9
	0xFF 0xFB 0xFF 0xF3 0xFF 0xF3 0xFF 0xF3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xC0 0x00 0xC0 0x00 0xF0 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xEC 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x3F 0xFF 0x3F 0xFF 0x3F 0xFF 0x0F 0xFF
	0x07 0xFF 0x07 0xFF 0x07 0xFF 0x13 0xFF
	0xEC 0x00 0xEC 0x00 0xE6 0x00 0xF6 0x00
	0xF6 0x00 0xF0 0x00 0xF0 0x00 0xF8 0x00
	0xF0 0x00 0x30 0x00 0x38 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x13 0xFF 0x13 0xFF 0x19 0xFF 0x29 0xFF
	0xC9 0xFF 0x0F 0xFF 0x0F 0xFF 0x07 0xFF
	0x0F 0xFF 0xCF 0xFF 0xC7 0xFF 0xE7 0xFF
	0xE7 0xFF 0xE7 0xFF 0xE7 0xFF 0xF7 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFC
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xF0
	0x00 0x1F 0x00 0x1B 0x00 0x1B 0x00 0x1B
	0x00 0x3F 0x00 0x17 0x00 0x07 0x00 0x0F
	0x00 0x07 0x00 0x06 0x00 0x06 0x00 0x06
	0x00 0x04 0x00 0x0C 0x00 0x0C 0x00 0x0C
	0xFF 0xE0 0xFF 0xE4 0xFF 0xE4 0xFF 0xE4
	0xFF 0xC3 0xFF 0xE8 0xFF 0xF8 0xFF 0xF0
	0xFF 0xF8 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9
	0xFF 0xFB 0xFF 0xF3 0xFF 0xF3 0xFF 0xF3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xC0 0x00 0xC0 0x00 0xF0 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xEC 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x3F 0xFF 0x3F 0xFF 0x3F 0xFF 0x0F 0xFF
	0x07 0xFF 0x07 0xFF 0x07 0xFF 0x13 0xFF
	0xEC 0x00 0xEC 0x00 0xE6 0x00 0xFE 0x00
	0xF6 0x00 0xF0 0x00 0xF0 0x00 0xF8 0x00
	0xF0 0x00 0x30 0x00 0x38 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x13 0xFF 0x13 0xFF 0x19 0xFF 0x3D 0xFF
	0xC9 0xFF 0x0F 0xFF 0x0F 0xFF 0x07 0xFF
	0x0F 0xFF 0xCF 0xFF 0xC7 0xFF 0xE7 0xFF
	0xE7 0xFF 0xE7 0xFF 0xE7 0xFF 0xF7 0xFF
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x03
	0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFC
	0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xF0
	0x00 0x1F 0x00 0x1B 0x00 0x1B 0x00 0x1B
	0x00 0x3F 0x00 0x17 0x00 0x07 0x00 0x0F
	0x00 0x07 0x00 0x06 0x00 0x06 0x00 0x06
	0x00 0x04 0x00 0x0C 0x00 0x0C 0x00 0x0C
	0xFF 0xE0 0xFF 0xE4 0xFF 0xE4 0xFF 0xE4
	0xFF 0xC3 0xFF 0xE8 0xFF 0xF8 0xFF 0xF0
	0xFF 0xF8 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9
	0xFF 0xFB 0xFF 0xF3 0xFF 0xF3 0xFF 0xF3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xC0 0x00 0xC0 0x00 0xF0 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xEC 0x00
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
	0x3F 0xFF 0x3F 0xFF 0x3F 0xFF 0x0F 0xFF
	0x07 0xFF 0x07 0xFF 0x07 0xFF 0x13 0xFF
	0xEC 0x00 0xEC 0x00 0xE6 0x00 0xFF 0x00
	0xF6 0x00 0xF0 0x00 0xF0 0x00 0xF8 0x00
	0xF0 0x00 0x30 0x00 0x38 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x13 0xFF 0x13 0xFF 0x19 0xFF 0x3F 0xFF
	0xC9 0xFF 0x0F 0xFF 0x0F 0xFF 0x07 0xFF
	0x0F 0xFF 0xCF 0xFF 0xC7 0xFF 0xE7 0xFF
	0xE7 0xFF 0xE7 0xFF 0xE7 0xFF 0xF7 0xFF
	

# color 0: 0x00000000
# color 1: 0xFF000000
: logo2 # (256 bytes)
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x03 0x00 0x07 0x00 0x07
	0x00 0x07 0x00 0x07 0x00 0x03 0x00 0x03

	0x00 0x03 0x00 0x03 0x0F 0xC3 0x3F 0xF1
	0x20 0xFC 0x40 0x1F 0x00 0x07 0x00 0x00
	0x0E 0x7C 0x11 0x40 0x11 0x78 0x11 0x40
	0x0E 0x40 0x00 0x00 0x00 0x00 0x00 0x00

	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03
	0x78 0x67 0xFE 0xF7 0xFF 0x73 0xCF 0xF3
	0x07 0xF3 0x03 0xFF 0x83 0xFF 0x87 0xDC

	0xBF 0x80 0xFF 0x07 0xFC 0x7F 0xF1 0xFF
	0x07 0xFE 0xFF 0xC0 0xFC 0x00 0x00 0x00
	0x07 0xD1 0x01 0x11 0x01 0x1F 0x01 0x11
	0x01 0x11 0x00 0x00 0x00 0x00 0x00 0x00

	0x00 0x00 0x00 0xC0 0x01 0xC0 0x01 0xE0
	0x01 0xE0 0x1E 0xE0 0x3F 0xF1 0x33 0x77
	0xB7 0x7F 0xBE 0xFE 0xFD 0xF0 0xFF 0xC0
	0xFF 0x87 0x8E 0x1F 0x01 0xFC 0x0F 0xE0

	0xFF 0x80 0xFC 0x00 0xF0 0x1F 0x80 0x1F
	0x00 0x10 0x00 0x10 0x00 0x10 0x00 0x1F
	0x7C 0x10 0x40 0x10 0x78 0x10 0x40 0x10
	0x7C 0x10 0x01 0xC0 0x01 0xFF 0x01 0xFF

	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0xC0 0x00 0xC0 0x00
	0xC0 0x00 0x03 0xF0 0x3F 0x9C 0xFC 0x02
	0xF0 0x02 0x80 0x0C 0x00 0x00 0x00 0x00

	0x00 0x00 0x00 0x00 0x3C 0x78 0x3C 0x78
	0x42 0x80 0x42 0x80 0x42 0x80 0x3C 0x70
	0x42 0x08 0x42 0x08 0x42 0x08 0x3C 0xF0
	0x3C 0xF0 0x00 0x07 0xFF 0xFF 0xFF 0xFF

	
# color 0: 0x00000000
# color 1: 0xFF000000
: static_body # (150 bytes)
	0x18 0x38 0x38 0x3C 0x7E 0x7C 0x3C 0x3C
	0x3C 0x3C 0x3C 0x7C 0x7C 0x7E 0x7E 0xFE
	0x7E 0xE6 0xE6 0xC6 0xC2 0xC3 0xC3 0xC3
	0x00 0x18 0x18 0x38 0x38 0x38 0x38 0x38
	0x38 0x38 0x38 0x3C 0x3E 0x3E 0x3E 0x7F
	0x7F 0x7F 0x33 0x33 0x32 0x37 0x33 0x20
	0x20 0x00 0x1C 0x1C 0x1C 0x1C 0x1C 0x1C
	0x1C 0x1C 0x1C 0x1C 0x1C 0x3E 0x3E 0x3E
	0x3E 0x7F 0x3E 0x3E 0x3C 0x3C 0x6C 0xCC
	0x0C 0x0C 0x00 0x08 0x1C 0x1C 0x1C 0x3E
	0x3E 0x1C 0x1E 0x1E 0x1C 0x3C 0x3C 0x3E
	0x3E 0x3E 0x7F 0x7F 0x7F 0x63 0x63 0x63
	0x63 0xC3 0xC3 0xC3 0x18 0x38 0x38 0x3C
	0x7C 0x38 0x38 0x38 0x38 0x38 0x3C 0x3C
	0x7C 0x7E 0x7E 0x7E 0x7E 0x36 0x36 0x36
	0x33 0x37 0x30 0x60 0x00 0x0C 0x0E 0x1C
	0x1E 0x3E 0x1C 0x1C 0x1C 0x1C 0x1C 0x1E
	0x1E 0x3E 0x3E 0x3F 0x3F 0x3E 0x3E 0x3E
	0x76 0xE6 0xC6 0x06 0x07 0x00 


# Gratiuous body data
: body_offsets
13 8	# F
13 8	# FB-A
12 8	# FB-B
12 7	# B
13 8	# BF-A
12 8	# BF-B

# Gratiuous arm data:

# Starionary Arm data
: stationary_arm_data
# Data type, Data1 Data2 Data3, X, Y
# F1
	1 2 0 1 12 6 # has extra
# F2			
	1 5 0 0 16 1
# F3
	1 6 0 0 19 6
# F4
	1 8 0 0 11 12
# F5
	1 10 0 0 11 12
# B1
	1 4 0 0 12 5
# B2
	1 12 0 0 16 0
# B3
	1 7 0 0 14 5
# B4
	1 9 0 0 13 12
# B5
	1 11 0 0 9 12

: swinging_arm_data

########### F1

# F1-B1-A
	1 2 1 0 14 3
# F1-B1-B
	1 3 1 0 12 3

# F1-B2-A
	1 6 1 0 11 4
# F1-B2-B
	1 7 1 2 14 0

# F1-B3-A
	1 9 1 0 14 6
# F1-B3-B
	1 10 1 0 14 1

# F1-B4-A
	1 13 1 3 13 8
# F1-B4-B
	1 14 1 4 18 12

# F1-B5-A
	1 3 2 0 18 8
# F1-B5-B
	1 4 2 6 18 8

######### F2

# F2-B1-A
	1 7 2 0 9 3
# F2-B1-B
	1 8 2 0 11 3

# F2-B2-A
	1 11 2 0 16 0
# F2-B2-B
	1 12 2 8 16 0

# F2-B3-A
	1 15 2 0 18 2
# F2-B3-B
	1 16 2 0 14 3

# F2-B4-A
	1 14 0 10 18 2
# F2-B4-B
	1 15 0 0 14 9

# F2-B5-A
	1 18 0 0 18 4
# F2-B5-B
	1 19 0 0 11 10


######### F3

# F3-B1-A
	1 22 0 0 18 9
# F3-B1-B
	1 23 0 12 16 5

# F3-B2-A
	1 26 0 0 18 3
# F3-B2-B
	1 27 0 0 14 1

# F3-B3-A
	1 30 0 0 18 6
# F3-B3-B
	1 31 0 0 14 5

# F3-B4-A
	1 18 1 0 18 9
# F3-B4-B
	1 19 1 13 18 9

# F3-B5-A
	1 22 1 0 18 9
# F3-B5-B
	1 23 1 0 11 11



######### F4

# F4-B1-A
	1 26 1 0 18 11
# F4-B1-B
	1 27 1 14 17 5

# F4-B2-A
	1 30 1 15 18 10
# F4-B2-B
	1 31 1 16 18 3

# F4-B3-A
	1 21 2 17 14 11
# F4-B3-B
	1 22 2 18 18 10

# F4-B4-A
	1 25 2 0 18 11
# F4-B4-B
	1 26 2 0 14 10

# F4-B5-A
	1 29 2 21 18 13
# F4-B5-B
	1 30 2 23 18 13


######### F5

# F5-B1-A
	1 0 1 0 17 8
# F5-B1-B
	1 1 1 25 14 6

# F5-B2-A
	1 0 3 0 11 11
# F5-B2-B
	1 1 3 0 12 7

# F5-B3-A
	1 4 3 0 9 11
# F5-B3-B
	1 5 3 0 13 6

# F5-B4-A
	1 8 3 27 18 13
# F5-B4-B
	1 9 3 29 18 13

# F5-B5-A
	1 12 3 33 18 15
# F5-B5-B
	1 13 3 35 18 14

########### B1

: swinging_arm_data_back

# B1-F1-A
	1 4 1 0 12 3
# B1-F1-B
	1 5 1 0 13 3

# B1-F2-A
	1 9 2 0 17 3
# B1-F2-B
	1 10 2 0 9 7

# B1-F3-A
	1 24 0 0 16 2
# B1-F3-B
	1 25 0 0 18 2

# B1-F4-A
	1 28 1 0 18 7
# B1-F4-B
	1 29 1 0 18 9

# B1-F5-A
	1 0 2 0 17 4
# B1-F5-B
	1 1 2 0 18 7

######### B2

# B2-F1-A
	1 13 0 11 14 1
# B2-F1-B
	1 8 1 0 11 2

# B2-F2-A
	1 13 2 0 16 1
# B2-F2-B
	1 14 2 0 16 0

# B2-F3-A
	1 28 0 0 18 1
# B2-F3-B
	1 29 0 0 18 2

# B2-F4-A
	1 19 2 0 18 1
# B2-F4-B
	1 20 2 0 14 7

# B2-F5-A
	1 2 3 0 11 4
# B2-F5-B
	1 3 3 0 9 12


######### B3

# B3-F1-A
	1 11 1 0 18 1
# B3-F1-B
	1 12 1 0 18 5

# B3-F2-A
	1 17 2 0 18 5
# B3-F2-B
	1 18 2 0 18 1

# B3-F3-A
	1 16 1 0 18 5
# B3-F3-B
	1 17 1 0 18 5

# B3-F4-A
	1 23 2 0 18 7
# B3-F4-B
	1 24 2 19 18 13

# B3-F5-A
	1 6 3 0 11 9
# B3-F5-B
	1 7 3 0 11 13



######### B4

# B4-F1-A
	1 15 1 0 18 12
# B4-F1-B
	1 2 2 0 14 7

# B4-F2-A
	1 16 0 0 18 12
# B4-F2-B
	1 17 0 0 18 4

# B4-F3-A
	1 20 1 0 18 13
# B4-F3-B
	1 21 1 0 18 12

# B4-F4-A
	1 27 2 0 18 11
# B4-F4-B
	1 28 2 20 18 12

# B4-F5-A
	1 10 3 31 18 14
# B4-F5-B
	1 11 3 32 16 14


######### B5

# B5-F1-A
	1 5 2 0 18 9
# B5-F1-B
	1 6 2 0 15 8

# B5-F2-A
	1 20 0 0 9 13
# B5-F2-B
	1 21 0 0 12 6

# B5-F3-A
	1 24 1 0 12 12
# B5-F3-B
	1 25 1 0 14 7

# B5-F4-A
	1 31 2 0 17 13
# B5-F4-B
	1 0 0 0 18 13

# B5-F5-A
	1 14 3 38 18 14
# B5-F5-B
	1 15 3 0 18 13


: arm_extra_data
# 1
	2 1 2 0 11 8
# 2
	2 1 2 0 14 15
# 3
	2 1 1 0 12 9
# 4
	2 1 2 5 14 11
# 5
	2 1 3 0 14 14
# 6
	2 1 1 7 20 9
# 7
	2 4 1 0 18 10
# 8
	2 1 2 9 14 11
# 9
	2 1 1 0 18 16
# 10
	2 1 1 0 22 18
# 11
	2 1 1 0 14 16
# 12
	2 1 2 0 14 11
# 13
	2 1 2 0 14 11
# 14 
	2 1 2 0 14 11
# 15
	2 1 3 0 14 14
# 16
	2 1 2 0 14 11
# 17
	2 1 4 0 14 13
# 18
	2 1 2 0 14 11
# 19
	2 1 4 0 14 13
# 20
	2 3 1 0 19 11
# 21
	2 1 1 22 18 11
# 22
	2 3 1 0 18 12
# 23
	2 1 2 24 14 11
# 24
	2 4 1 0 18 12
# 25
	2 1 1 26 18 4
# 26
	2 1 1 0 19 5
# 27
	2 1 1 28 18 11
# 28
	2 3 1 0 18 12
# 29
	2 1 2 30 18 11
# 30
	2 2 1 0 18 12
# 31
	2 3 1 0 18 13
# 32
	2 1 1 0 18 13
# 33
	2 1 3 34 18 11
# 34
	2 2 1 0 18 14
# 35
	2 1 2 36 14 11
# 36
	2 1 1 37 18 12
# 37
	2 2 1 0 18 14
# 38
	2 3 1 0 18 13


# color 0: 0x00000000
# color 1: 0xFF000000
# color 2: 0xFFFF0000
# color 3: 0xFF00FF00
: arm_parts # (8192 bytes)
	0x80 0x00 0xC0 0x00 0xC0 0x00 0xC0 0x00
	0xE0 0x00 0x60 0x00 0x30 0x00 0x30 0x00
	0x30 0x00 0x18 0x00 0x18 0x00 0x0C 0x00
	0x0C 0x00 0x04 0x00 0x06 0x00 0x02 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x30 0x00
	0x30 0x00 0x18 0x00 0x18 0x00 0x0C 0x00
	0x0C 0x00 0x04 0x00 0x06 0x00 0x02 0x00
	0x0E 0x00 0x3E 0x00 0x76 0x00 0x6E 0x00
	0x5C 0x00 0x74 0x00 0x2C 0x00 0x0C 0x00
	0x0C 0x00 0x18 0x00 0x18 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x04 0x00 0x04 0x00 0x0C 0x00 0x0C 0x00
	0x0C 0x00 0x18 0x00 0x18 0x00 0x38 0x00
	0x38 0x00 0x78 0x00 0x60 0x00 0x80 0x00
	0x40 0x00 0x30 0x00 0x70 0x00 0xF0 0x00
	0x38 0x00 0x3E 0x00 0x7F 0x80 0x27 0xC0
	0x03 0xC0 0x01 0xE0 0x00 0xE0 0x00 0xE0
	0x00 0x60 0x00 0x60 0x00 0x20 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x08 0x00 0x0E 0x00 0x0F 0x80 0x07 0xC0
	0x03 0xC0 0x01 0xE0 0x00 0xE0 0x00 0xE0
	0x00 0x60 0x00 0x60 0x00 0x20 0x00 0x00
	0x01 0x00 0x01 0x80 0x01 0xC0 0xF1 0xF8
	0xF1 0xF0 0xF1 0x30 0x70 0x00 0x40 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x80
	0xFF 0x00 0xFC 0x00 0x70 0x00 0x40 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x1E 0x00 0x3E 0x00 0x07 0x00 0x07 0x80
	0x0F 0xC0 0x8C 0xE0 0x88 0xF0 0x00 0x70
	0x00 0x78 0x00 0x78 0x00 0x78 0x00 0xF0
	0x00 0xF0 0x00 0xF0 0x00 0x60 0x00 0x40
	0x00 0x00 0x00 0x00 0x01 0x00 0x01 0x80
	0x01 0xC0 0x00 0xE0 0x00 0xF0 0x00 0x70
	0x00 0x78 0x00 0x78 0x00 0x78 0x00 0xF0
	0x00 0xF0 0x00 0xF0 0x00 0x60 0x00 0x40
	0x08 0x00 0x08 0x00 0x38 0x00 0xFC 0x00
	0x78 0x00 0x78 0x00 0xF8 0x00 0x1C 0x00
	0x1C 0x00 0x1C 0x00 0x3E 0x00 0x3C 0x00
	0x38 0x00 0x38 0x00 0x70 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x08 0x00 0x18 0x00 0x1C 0x00
	0x1C 0x00 0x1C 0x00 0x3E 0x00 0x3C 0x00
	0x38 0x00 0x38 0x00 0x70 0x00 0x40 0x00
	0xC0 0x00 0xE0 0x00 0xE0 0x00 0xE0 0x00
	0x23 0x80 0x23 0xC0 0x03 0xF0 0x03 0xC0
	0x03 0x00 0x02 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xE0 0x00 0xF8 0x00 0xFC 0x00
	0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x7C 0x00 0xFF 0xE0 0xC2 0x1F 0xC3 0x00
	0xC3 0x00 0x61 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x03 0xE0 0x00 0x1F 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0x7C 0x00 0x63 0x80 0xE0 0x78
	0xF0 0x06 0xC0 0x00 0xC0 0x00 0x00 0x00
	0x08 0x00 0x08 0x00 0x08 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x04 0x00 0x03 0x80 0x00 0x78
	0x00 0x06 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0x08 0x00 0x07 0x00 0x0E 0xC0
	0x06 0xF0 0x00 0x7C 0x00 0x3E 0x00 0x1C
	0x00 0x0C 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x07 0x00 0x00 0xC0
	0x00 0xF0 0x00 0x7C 0x00 0x3E 0x00 0x1C
	0x00 0x0C 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x60 0x00 0x70 0x00 0xF0 0x00 0x78 0x00
	0x18 0x00 0x00 0x00 0x01 0x00 0x00 0xC0
	0x00 0xF0 0x01 0xF8 0x01 0xE0 0x01 0xA0
	0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x60 0x00 0x70 0x00 0xF0 0x00 0x78 0x00
	0x1E 0x00 0x0E 0x00 0x07 0x00 0x01 0xC0
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x80 0x20 0x80 0xF0 0x80 0x00 0x80 0x00
	0x80 0x00 0x80 0x00 0x80 0x00 0x80 0x00
	0xC0 0x00 0xC0 0x00 0xC0 0x00 0xC0 0x00
	0xC0 0x00 0xC0 0x00 0xC0 0x00 0xC0 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0x3F 0x80 0x30 0x7E 0x70 0x00
	0x78 0x00 0x20 0x00 0x20 0x00 0x20 0x00
	0x20 0x00 0x22 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x0F 0x80 0x00 0x7E 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xE0 0x00 0xF0 0x00 0x30 0x00 0x98 0x00
	0xB8 0x00 0xF8 0x00 0x76 0x00 0x07 0x40
	0x03 0xC0 0x03 0xC0 0x01 0xC0 0x01 0x80
	0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x08 0x00 0x08 0x00 0x06 0x00 0x07 0x40
	0x03 0xC0 0x03 0xC0 0x01 0xC0 0x01 0x80
	0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00
	0x78 0x30 0x7C 0x70 0x7C 0x7E 0xFC 0x78
	0x70 0x58 0x40 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x78 0x00 0x7F 0xC0 0x7F 0xE0 0xFF 0x00
	0x70 0x00 0x40 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x10 0x00 0xFF 0x00 0xF6 0xFC 0xC3 0x03
	0xC3 0x00 0x62 0x00 0x40 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x07 0x00 0x00 0xFC 0x00 0x03
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xF0 0x00 0x3F 0x80 0x30 0x7E 0x38 0x00
	0x38 0x00 0x30 0x00 0x20 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x07 0x80 0x00 0x7E 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x8F 0x00 0x8B 0x80 0x01 0x80 0x0F 0x80
	0x0D 0x00 0x01 0x00 0x01 0x00 0x01 0x80
	0x01 0x80 0x03 0xC0 0x03 0xC0 0x03 0x80
	0x03 0x00 0x07 0x00 0x06 0x00 0x04 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x01 0x00 0x01 0x00 0x01 0x80
	0x01 0x80 0x03 0xC0 0x03 0xC0 0x03 0x80
	0x03 0x00 0x07 0x00 0x06 0x00 0x04 0x00
	0xC0 0x40 0xF0 0x40 0xFC 0x70 0xBC 0x30
	0x00 0x58 0x00 0x78 0x00 0x7C 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xF0 0x00 0xFC 0x00 0xBF 0x00
	0x01 0xC0 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x40 0x00 0x40 0x00 0x20 0x00 0x20 0x00
	0x20 0x00 0x10 0x00 0x10 0x00 0x10 0x00
	0x08 0x00 0x08 0x00 0x0C 0x00 0x0E 0x00
	0x1C 0x00 0x1C 0x00 0x18 0x00 0x00 0x00
	0x40 0x00 0x40 0x00 0x20 0x00 0x20 0x00
	0x20 0x00 0x10 0x00 0x10 0x00 0x10 0x00
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0x7E 0x00 0x61 0xF0 0x60 0x0E
	0xF0 0x00 0xE0 0x00 0x60 0x00 0x40 0x00
	0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x06 0x00 0x01 0xF0 0x00 0x0E
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x20 0x00 0xF0 0x00 0x70 0x00 0x38 0x00
	0xD8 0x00 0xF8 0x00 0x10 0x00 0x10 0x00
	0x10 0x00 0x70 0x00 0x60 0x00 0x60 0x00
	0x20 0x00 0x20 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x10 0x00 0x70 0x00 0x60 0x00 0x60 0x00
	0x20 0x00 0x20 0x00 0x00 0x00 0x00 0x00
	0x20 0x00 0x60 0x00 0xC0 0x00 0x00 0x00
	0x00 0x00 0x40 0x00 0x44 0x00 0x04 0x00
	0x06 0x00 0x07 0x00 0x07 0x00 0x03 0x00
	0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00
	0x20 0x00 0x60 0x00 0xF0 0x00 0x30 0x00
	0x38 0x00 0x18 0x00 0x1C 0x00 0x0C 0x00
	0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x04 0x00 0x04 0x00 0x08 0x00 0x08 0x00
	0x08 0x00 0x10 0x00 0x10 0x00 0x90 0x00
	0xA0 0x00 0xA0 0x00 0xE0 0x00 0xE0 0x00
	0x60 0x00 0x40 0x00 0x00 0x00 0x00 0x00
	0x04 0x00 0x04 0x00 0x08 0x00 0x08 0x00
	0x08 0x00 0x10 0x00 0x10 0x00 0x10 0x00
	0x20 0x00 0x20 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x06 0x00 0x1E 0x00 0x7E 0x01 0xC0
	0x18 0x80 0x39 0x80 0x61 0x80 0xF1 0x00
	0xF1 0x00 0x01 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x06 0x00 0x1E 0x00 0x7E 0x01 0xC0
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x1C 0x00 0x8C 0x00 0x06 0x00 0x06 0x00
	0x0F 0x00 0x1E 0x80 0x06 0x80 0x00 0xC0
	0x00 0xE0 0x00 0x60 0x00 0x70 0x00 0x70
	0x00 0x78 0x00 0xC0 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x01 0x00 0x00 0x80 0x00 0x80 0x00 0xC0
	0x00 0xE0 0x00 0x60 0x00 0x70 0x00 0x70
	0x00 0x78 0x00 0xC0 0x00 0x00 0x00 0x00
	0x60 0x00 0xF0 0x00 0x30 0x00 0x00 0x00
	0x00 0x00 0x01 0x80 0x01 0xC0 0x01 0xC0
	0x00 0xE0 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x60 0x00 0xF0 0x00 0x38 0x00 0x1C 0x00
	0x0E 0x00 0x02 0x00 0x01 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x20 0x00 0x20 0x00 0x40 0x00 0x40
	0x00 0x80 0x00 0x80 0x01 0x00 0x05 0x00
	0x8E 0x00 0x06 0x00 0x06 0x00 0x0E 0x00
	0x06 0x00 0x04 0x00 0x00 0x00 0x00 0x00
	0x00 0x20 0x00 0x20 0x00 0x40 0x00 0x40
	0x00 0x80 0x00 0x80 0x01 0x00 0x01 0x00
	0x02 0x00 0x02 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x03 0x00 0x03 0x00 0x03 0x00 0x07 0x00
	0x06 0x00 0x06 0x00 0x0E 0x00 0x0C 0x00
	0x08 0x00 0x00 0x00 0x00 0x00 0x8C 0x00
	0x8E 0x00 0x8C 0x00 0x80 0x00 0x00 0x00
	0x03 0x00 0x03 0x00 0x03 0x00 0x07 0x00
	0x06 0x00 0x06 0x00 0x0E 0x00 0x0C 0x00
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x07 0x00 0x0B 0x00 0x30 0xC0 0x3C 0x00
	0x7F 0xC2 0x7E 0x7C 0xFC 0x1C 0x00 0x1C
	0x00 0x78 0x00 0x78 0x00 0x50 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x07 0x00 0x0B 0x00 0x30 0xC0 0x3C 0x00
	0x7F 0xC0 0x7F 0xE0 0xFC 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x01 0xC0 0xC0 0xC0 0xF1 0x60 0xF1 0xF0
	0xF0 0xC0 0x40 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0xC0 0x00 0xFE 0x00 0xFF 0x00
	0xF0 0x00 0x40 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x20 0x00 0x60 0x80 0x60 0xC0 0xF0 0xC0
	0x70 0x00 0x00 0x00 0x00 0x80 0x00 0x40
	0x00 0x20 0x00 0x10 0x00 0x08 0x00 0x04
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x02 0x00 0x01 0x00 0x00 0x80 0x00 0x40
	0x00 0x20 0x00 0x10 0x00 0x08 0x00 0x04
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x1C 0x00 0x3E 0x00 0x78 0x01 0xE0
	0x03 0x80 0x06 0x00 0x19 0x80 0x78 0x80
	0x61 0x80 0xF0 0x80 0xE0 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x1C 0x00 0x3E 0x00 0x78 0x01 0xE0
	0x03 0x80 0x06 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x02 0x00 0x02 0x00 0x03 0x00 0x03 0x00
	0x03 0x80 0x01 0x80 0x81 0xC0 0x01 0x80
	0xD1 0x00 0x51 0x00 0x01 0x00 0x01 0x00
	0x31 0x00 0x01 0x00 0x01 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x80 0x00 0x00 0x00
	0xC1 0x00 0x5B 0x00 0x03 0x00 0x0F 0x00
	0x3F 0x00 0x0F 0x00 0x07 0x00 0x00 0x00
	0xE0 0x00 0xB0 0x00 0xF0 0x00 0xF0 0x00
	0x30 0x00 0x10 0x00 0x10 0x00 0x30 0x00
	0x30 0x00 0x18 0x00 0x18 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x3C 0x00 0x1C 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x10 0x00 0x30 0x00
	0x30 0x00 0x78 0x00 0x78 0x00 0x78 0x00
	0x78 0x00 0x78 0x00 0x7C 0x00 0x1C 0x00
	0x02 0x00 0xC7 0x00 0xC3 0x00 0xC3 0x00
	0xC6 0x00 0x02 0x00 0x01 0x00 0x00 0x80
	0x00 0x40 0x00 0x20 0x00 0x10 0x00 0x08
	0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x02 0x00 0x01 0x00 0x00 0x80
	0x00 0x40 0x00 0x20 0x00 0x10 0x00 0x08
	0x00 0x04 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0xFF 0x7F 0xF0 0xCF 0x00 0x43 0x00
	0x03 0x00 0x0F 0x00 0x0C 0x00 0x08 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0xFF 0x00 0xF0 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x40 0x00 0x40 0x00 0xC0 0x00 0xC0 0x00
	0xF0 0x00 0x68 0x00 0x7C 0x00 0x72 0x00
	0x32 0x00 0x38 0x00 0x78 0x00 0x78 0x00
	0x70 0x00 0x60 0x00 0x40 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x50 0x00 0x68 0x00 0x6C 0x00 0x72 0x00
	0x72 0x00 0x78 0x00 0x78 0x00 0x78 0x00
	0x70 0x00 0x60 0x00 0x40 0x00 0x00 0x00
	0xE0 0x00 0x60 0x00 0xE0 0x00 0xC0 0x00
	0xC0 0x00 0x40 0x00 0x60 0x00 0x20 0x00
	0x30 0x00 0x38 0x00 0x18 0x00 0x1C 0x00
	0x1E 0x00 0x0E 0x00 0x0C 0x00 0x08 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x40 0x00 0x60 0x00 0x20 0x00
	0x30 0x00 0x38 0x00 0x18 0x00 0x1C 0x00
	0x1E 0x00 0x0E 0x00 0x0C 0x00 0x08 0x00
	0x00 0x40 0x00 0xE0 0x10 0x60 0x00 0x70
	0x00 0xE0 0x00 0x80 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x20 0x00 0x40 0x00
	0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x01 0x00 0x02 0x00 0x04 0x00
	0x08 0x00 0x10 0x00 0x20 0x00 0x40 0x00
	0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x20 0x00 0x30 0x00 0x78 0x00 0x7C
	0x00 0xF0 0x00 0xC0 0x01 0x80 0x03 0x00
	0x03 0x00 0x03 0x00 0x87 0x00 0x8E 0x00
	0x0E 0x00 0x06 0x00 0x00 0x00 0x00 0x00
	0x00 0x20 0x00 0x30 0x00 0x78 0x00 0x7C
	0x00 0xF0 0x00 0xC0 0x01 0x80 0x01 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x1C 0x06 0x78 0xFE 0x38 0x7C 0x38
	0x3C 0x38 0x18 0x30 0x00 0x60 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x07 0xC0 0xFF 0x80 0x7E 0x08
	0x3C 0x70 0x1D 0x80 0x03 0xE0 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x60 0x00 0x60 0x00 0xE0 0x00 0xE0 0x00
	0x60 0x00 0x20 0x00 0x30 0x00 0x10 0x00
	0x18 0x00 0x1C 0x00 0x1C 0x00 0x0E 0x00
	0x0F 0x00 0x07 0x00 0x06 0x00 0x04 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x20 0x00 0x30 0x00 0x10 0x00
	0x18 0x00 0x1C 0x00 0x1C 0x00 0x0E 0x00
	0x0F 0x00 0x07 0x00 0x06 0x00 0x04 0x00
	0x00 0x38 0x04 0x7C 0x04 0x1C 0x00 0x18
	0x00 0x78 0x00 0x70 0x00 0x40 0x00 0x00
	0x08 0x00 0x10 0x00 0x60 0x00 0x80 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x08 0x00 0x10 0x00 0x60 0x00 0x80 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x20 0x00 0x60 0x00 0xC0 0x01 0x80
	0x03 0x80 0x03 0x00 0x06 0x00 0x04 0x00
	0x08 0x00 0x30 0x00 0x30 0x00 0x70 0x00
	0xE0 0x00 0xC0 0x00 0xC0 0x00 0x00 0x00
	0x00 0x20 0x00 0x60 0x00 0xC0 0x01 0x80
	0x03 0x80 0x03 0x00 0x06 0x00 0x04 0x00
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x20 0x00 0x10 0x00 0x10 0x00
	0x18 0x00 0x18 0x00 0x08 0x00 0x08 0x00
	0x08 0x00 0x04 0x00 0x04 0x00 0x24 0x00
	0x2E 0x00 0x3E 0x00 0x3E 0x00 0x30 0x00
	0x00 0x00 0x20 0x00 0x10 0x00 0x10 0x00
	0x18 0x00 0x18 0x00 0x08 0x00 0x08 0x00
	0x08 0x00 0x04 0x00 0x04 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x30 0x00 0x38 0x00 0x3C 0x00 0x3C 0x00
	0x1C 0x00 0x08 0x00 0x08 0x00 0x18 0x00
	0x08 0x00 0x08 0x00 0x10 0x00 0x10 0x00
	0x10 0x00 0x90 0x00 0x80 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x08 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x30 0x00 0x30 0x00
	0x30 0x00 0xF0 0x00 0xE0 0x00 0x60 0x00
	0x80 0x00 0x80 0x00 0x40 0x00 0x40 0x00
	0x20 0x00 0x20 0x00 0x20 0x00 0x10 0x00
	0x10 0x00 0x10 0x00 0x08 0x00 0x0C 0x00
	0x1C 0x00 0x3C 0x00 0x18 0x00 0x00 0x00
	0x80 0x00 0x80 0x00 0x40 0x00 0x40 0x00
	0x20 0x00 0x20 0x00 0x20 0x00 0x10 0x00
	0x10 0x00 0x10 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x30 0x71 0xF8 0x7F 0xFC 0xF0 0xFC
	0x60 0x1C 0xC0 0x00 0x40 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x30 0x01 0xF8 0x07 0xFC 0x00 0xFC
	0x00 0x1C 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x80 0x00 0x80 0x00 0x40 0x00 0x60 0x00
	0x20 0x00 0x20 0x00 0x10 0x00 0x10 0x00
	0x08 0x00 0x08 0x00 0x08 0x00 0x0C 0x00
	0x3C 0x00 0x3C 0x00 0x38 0x00 0x30 0x00
	0x80 0x00 0x80 0x00 0x40 0x00 0x60 0x00
	0x20 0x00 0x20 0x00 0x10 0x00 0x10 0x00
	0x08 0x00 0x08 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xE0 0x00 0x70 0x00 0x70 0x00
	0x30 0x00 0x10 0x00 0x18 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x1C 0x00 0x1C 0x00
	0x1C 0x00 0x1C 0x00 0x1E 0x00 0x3E 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x10 0x00 0x18 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x1C 0x00 0x1C 0x00
	0x1C 0x00 0x1C 0x00 0x1E 0x00 0x3E 0x00
	0x02 0x00 0x06 0x00 0x06 0x00 0x06 0x00
	0x0C 0x00 0x0C 0x00 0x08 0x00 0x08 0x00
	0x00 0x00 0x08 0x00 0x04 0x00 0x04 0x00
	0x8E 0x00 0x80 0x00 0x80 0x00 0x00 0x00
	0x02 0x00 0x06 0x00 0x06 0x00 0x06 0x00
	0x0C 0x00 0x0C 0x00 0x08 0x00 0x08 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xE0 0x00 0xE4 0x00 0xC4 0x00 0x47 0xFE
	0x04 0x7F 0x04 0x0F 0x00 0x03 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x03 0xFE
	0x00 0x7F 0x00 0x0F 0x00 0x03 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x40 0x00 0x40 0x00 0x40 0x00 0x60 0x00
	0x20 0x00 0x30 0x00 0x10 0x00 0x10 0x00
	0x08 0x00 0x08 0x00 0x0C 0x00 0x1C 0x00
	0x3C 0x00 0x38 0x00 0x30 0x00 0x30 0x00
	0x40 0x00 0x40 0x00 0x40 0x00 0x60 0x00
	0x20 0x00 0x30 0x00 0x10 0x00 0x10 0x00
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x60 0x00 0xE0 0x00 0xF0 0x00 0xF0 0x00
	0x30 0x00 0x30 0x00 0x10 0x00 0x10 0x00
	0x70 0x00 0x30 0x00 0x70 0x00 0x60 0x00
	0xE0 0x00 0xE0 0x00 0xE0 0x00 0x40 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00
	0x70 0x00 0x30 0x00 0x70 0x00 0x60 0x00
	0xE0 0x00 0xE0 0x00 0xE0 0x00 0x40 0x00
	0x1C 0x00 0x0E 0x00 0x0F 0x00 0x07 0x80
	0x07 0x80 0x07 0x00 0x07 0x00 0x07 0x00
	0x06 0x00 0x86 0x00 0x86 0x00 0xE4 0x00
	0x74 0x00 0x3C 0x00 0x1C 0x00 0x0C 0x00
	0x1C 0x00 0x0E 0x00 0x0F 0x00 0x07 0x80
	0x07 0x80 0x07 0x00 0x07 0x00 0x07 0x00
	0x06 0x00 0x06 0x00 0x06 0x00 0x04 0x00
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xE0 0x00 0xE0 0x00 0xF8 0x00
	0x3F 0xC0 0x0F 0xC0 0x03 0xC0 0x00 0xC0
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x78 0x00
	0x3F 0xC0 0x0F 0xC0 0x03 0xC0 0x00 0xC0
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x40 0x00 0x40 0x00 0x20 0x00 0x20 0x00
	0x20 0x00 0x30 0x00 0x10 0x00 0x10 0x00
	0x18 0x00 0x08 0x00 0x08 0x00 0x0C 0x00
	0x1E 0x00 0x3C 0x00 0x38 0x00 0x30 0x00
	0x40 0x00 0x40 0x00 0x20 0x00 0x20 0x00
	0x20 0x00 0x30 0x00 0x10 0x00 0x10 0x00
	0x18 0x00 0x08 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xE0 0x00 0xF0 0x00 0xF0 0x00 0xF0 0x00
	0x30 0x00 0x30 0x00 0x10 0x00 0x30 0x00
	0x30 0x00 0x38 0x00 0x38 0x00 0x38 0x00
	0x38 0x00 0x38 0x00 0x18 0x00 0x08 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x30 0x00
	0x30 0x00 0x38 0x00 0x38 0x00 0x38 0x00
	0x38 0x00 0x38 0x00 0x18 0x00 0x08 0x00
	0x00 0x04 0x00 0x04 0x80 0x04 0x88 0x06
	0x88 0x1A 0x8C 0x1E 0x8C 0x3E 0x88 0xFC
	0x87 0xFE 0x80 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x06
	0x00 0x1A 0x00 0x1E 0x00 0x3E 0x00 0xFC
	0x07 0xFE 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x70 0x00 0x60 0x00 0xE0 0x00 0xDC 0x00
	0x07 0x80 0x03 0xF8 0x01 0xF0 0x00 0x70
	0x00 0x60 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x1C 0x00
	0x07 0x80 0x03 0xF8 0x01 0xF0 0x00 0x70
	0x00 0x60 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x30 0x00 0x0C 0x00 0x0C 0x00 0x1C 0x00
	0x1C 0x00 0x1C 0x00 0x18 0x00 0x18 0x00
	0x18 0x00 0x98 0x00 0x88 0x00 0x98 0x00
	0xF8 0x00 0xF8 0x00 0x10 0x00 0x00 0x00
	0x30 0x00 0x0C 0x00 0x0C 0x00 0x1C 0x00
	0x1C 0x00 0x1C 0x00 0x18 0x00 0x18 0x00
	0x18 0x00 0x18 0x00 0x08 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xC0 0x00 0xE0 0x00 0xE0 0x00 0xE8 0x00
	0x78 0x00 0x30 0x00 0x10 0x00 0x10 0x00
	0x30 0x00 0x30 0x00 0x30 0x00 0x70 0x00
	0x78 0x00 0x78 0x00 0x78 0x00 0x40 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00
	0x30 0x00 0x30 0x00 0x30 0x00 0x70 0x00
	0x78 0x00 0x78 0x00 0xF8 0x00 0xC0 0x00
	0x00 0x0C 0xC0 0x3C 0xC0 0xFC 0xE3 0xF8
	0xE7 0xF8 0xF8 0x50 0x70 0x00 0x40 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x0C 0x00 0x3C 0x00 0xFC 0x03 0xF8
	0x07 0xF8 0x00 0x50 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x02 0x00 0x02 0x00 0x04 0x00 0x04 0x00
	0x0C 0x00 0x08 0x00 0x08 0x00 0x18 0x00
	0x90 0x00 0x90 0x00 0xE0 0x00 0xE0 0x00
	0x60 0x00 0x40 0x00 0x00 0x00 0x00 0x00
	0x02 0x00 0x02 0x00 0x04 0x00 0x04 0x00
	0x0C 0x00 0x08 0x00 0x08 0x00 0x18 0x00
	0x10 0x00 0x10 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0xC0 0x00 0xC0 0x00 0xE0 0x00 0xE0
	0x00 0xE0 0x00 0xC0 0x01 0xC0 0x01 0xC0
	0x81 0x00 0x89 0x00 0x09 0x00 0x0F 0x00
	0x0F 0x00 0x07 0x00 0x02 0x00 0x00 0x00
	0x00 0xC0 0x00 0xC0 0x00 0xE0 0x00 0xE0
	0x00 0xE0 0x00 0xC0 0x01 0xC0 0x01 0xC0
	0x01 0x00 0x01 0x00 0x01 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x80 0x00 0xC0 0x01 0xE0 0x01 0xF0
	0x01 0xF8 0x03 0xE8 0x03 0xE8 0x03 0xC8
	0x04 0x28 0xC4 0x00 0xFC 0x00 0xFC 0x00
	0x3C 0x00 0x08 0x00 0x00 0x00 0x00 0x00
	0x00 0x80 0x00 0xC0 0x01 0xE0 0x01 0xF0
	0x01 0xF8 0x03 0xE8 0x03 0xE8 0x03 0xC8
	0x04 0x28 0x04 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x02 0x00 0x02 0x00 0x04 0x00 0x04 0x00
	0x04 0x00 0x0C 0x00 0x08 0x00 0x08 0x00
	0x90 0x00 0x90 0x00 0xD0 0x00 0xF0 0x00
	0xF0 0x00 0x60 0x00 0x00 0x00 0x00 0x00
	0x02 0x00 0x02 0x00 0x04 0x00 0x04 0x00
	0x04 0x00 0x0C 0x00 0x08 0x00 0x08 0x00
	0x10 0x00 0x10 0x00 0x10 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x02 0x00 0x02 0x00 0x06 0x00 0x04 0x00
	0x04 0x00 0x08 0x00 0x08 0x00 0x08 0x00
	0x90 0x00 0xF0 0x00 0xF8 0x00 0x70 0x00
	0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x02 0x00 0x02 0x00 0x06 0x00 0x04 0x00
	0x04 0x00 0x08 0x00 0x08 0x00 0x08 0x00
	0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x40 0x00 0x40 0x00 0x40 0x00 0xE0 0x00
	0xF0 0x00 0x70 0x00 0x20 0x00 0xB0 0x00
	0x90 0x00 0x98 0x00 0xF8 0x00 0xF8 0x00
	0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x40 0x00 0x40 0x00 0x40 0x00 0xE0 0x00
	0xF0 0x00 0x70 0x00 0x20 0x00 0x30 0x00
	0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x40 0x00 0x60 0x80 0x70 0x80 0x70
	0x80 0xF8 0x80 0xF0 0x87 0xC0 0xC7 0x00
	0xCC 0x00 0x70 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x40 0x00 0x60 0x00 0x70 0x00 0x70
	0x00 0xF8 0x00 0xF0 0x07 0xC0 0x07 0x00
	0x0C 0x00 0x10 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x70 0x00 0x78 0x00 0x3C 0x00 0x38 0x00
	0x3A 0x00 0x38 0x00 0x38 0x00 0x18 0x00
	0x10 0x00 0x10 0x00 0x10 0x00 0x10 0x00
	0xB8 0x00 0xF8 0x00 0xF0 0x00 0x00 0x00
	0x70 0x00 0x78 0x00 0x3C 0x00 0x38 0x00
	0x3A 0x00 0x38 0x00 0x38 0x00 0x18 0x00
	0x10 0x00 0x10 0x00 0x10 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x30 0x00 0x30 0x00 0x71 0x80 0xF1 0xE0
	0x71 0x60 0x31 0xE0 0x01 0xE0 0x01 0xE0
	0x00 0xC0 0x00 0x20 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x30 0x00 0x20 0x00 0x60 0x00 0xF0 0x00
	0x70 0x00 0x30 0x00 0x00 0x00 0x01 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00
	0x80 0x00 0xC0 0x10 0xC0 0x30 0xC0 0x78
	0x85 0xF8 0xFF 0xF8 0x0F 0xF8 0x01 0xF8
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x10 0x00 0x30 0x00 0x78
	0x05 0xF8 0x3F 0xF8 0x0F 0xF8 0x01 0xF8
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x0F 0x00 0x0F 0x80 0x07 0xC0 0x07 0x80
	0x0F 0x80 0x0F 0x00 0x1E 0x00 0x1C 0x00
	0x18 0x00 0x10 0x00 0x60 0x00 0x60 0x00
	0xE0 0x00 0xC0 0x00 0x80 0x00 0x00 0x00
	0x0F 0x00 0x0F 0x80 0x07 0xC0 0x07 0x80
	0x0F 0x80 0x0F 0x00 0x1E 0x00 0x1C 0x00
	0x18 0x00 0x10 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x70 0x00 0x78 0xC0 0x78 0xFC 0x7C
	0xFC 0x3E 0xFC 0x00 0x70 0x00 0x60 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0xC0 0x00 0xFC 0x00
	0xFC 0x00 0xFC 0x00 0x70 0x00 0x60 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x80 0x00 0xC0 0x00 0xC0 0x00 0xC0 0x00
	0x80 0x00 0x7E 0x00 0x0F 0xF0 0x03 0xE0
	0x00 0xC0 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x3E 0x00 0x0F 0xF0 0x03 0xE0
	0x00 0xC0 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x08 0x00 0x0C 0x00 0x0C 0x06 0x1E
	0x06 0x7E 0x07 0xFE 0x8F 0xFE 0x8C 0x00
	0x80 0x00 0x80 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x08 0x00 0x0C 0x00 0x0C 0x00 0x1E
	0x00 0x7E 0x01 0xFE 0x03 0xFE 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x08 0x00 0x3C 0x00 0x30 0x00 0x70 0x00
	0x63 0x00 0xE1 0x00 0xC1 0x80 0xE3 0x80
	0x03 0xE0 0x03 0xE0 0x01 0xE0 0x00 0x10
	0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00
	0x08 0x00 0x3C 0x00 0x30 0x00 0x70 0x00
	0x63 0x00 0xE1 0x00 0xC1 0x80 0xE1 0x80
	0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x08 0x00 0x38 0x80 0xF8 0x81 0xF8
	0xC7 0xF8 0xEF 0x10 0x78 0x00 0x60 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x08 0x00 0x38 0x00 0xF8 0x01 0xF8
	0x07 0xF8 0x0F 0x10 0x18 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x08 0x00 0x08 0x00 0x88 0x00 0x8C 0x00
	0x8C 0x00 0x8F 0x80 0x09 0xE0 0x00 0xFC
	0x00 0x3E 0x00 0x1F 0x00 0x0F 0x00 0x06
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x03 0x80 0x01 0xE0 0x00 0xFC
	0x00 0x3E 0x00 0x1F 0x00 0x0F 0x00 0x06
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0xFC 0x0F 0xE0 0xFF 0x80 0xFE 0x00
	0xF0 0x00 0xE0 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0xFC 0x07 0xE0 0x07 0x80 0x06 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x10 0x00 0x30 0x00 0xB0 0x00 0xB0 0x00
	0xB0 0x00 0xD0 0x00 0xD0 0x00 0xE0 0x00
	0xE0 0x00 0x60 0x00 0x20 0x00 0x20 0x00
	0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x10 0x00 0x30 0x00 0x30 0x00 0x30 0x00
	0x30 0x00 0x10 0x00 0x10 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x10 0x00 0x78 0x81 0xF8
	0x03 0xFC 0x8F 0xFC 0xFF 0xF8 0xC0 0x00
	0xC0 0x00 0x40 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x10 0x00 0x78 0x01 0xF8
	0x03 0xFC 0x0F 0xFC 0x1F 0xF8 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x3F 0xF0 0xFB 0xFC 0x78 0xFC 0x38 0x0E
	0x38 0x02 0x38 0x00 0x30 0x00 0x20 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x07 0xF0 0x03 0xFC 0x00 0xFC 0x00 0x0E
	0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x10 0x00 0x11 0x00 0x31 0xC0 0x70 0xE0
	0xF1 0xE0 0x11 0xC0 0x01 0xC0 0x00 0xC0
	0x00 0xF0 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x30 0x00 0x70 0x00
	0xF1 0x00 0x10 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0xC0 0x00 0xE0 0x01 0xE0 0x01 0xF0
	0x03 0xE0 0x03 0x80 0x06 0x00 0x8C 0x00
	0xF0 0x00 0xC0 0x00 0xC0 0x00 0x40 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0xC0 0x00 0xE0 0x01 0xE0 0x01 0xF0
	0x03 0xE0 0x03 0x80 0x06 0x00 0x0C 0x00
	0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x7E 0x03 0xFC 0x0B 0xE0 0xF7 0x00
	0x7C 0x00 0x70 0x00 0x38 0x00 0x38 0x00
	0x38 0x00 0x18 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x7E 0x03 0xFC 0x0B 0xE0 0x07 0x00
	0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x80 0x00 0xC3 0x80 0xE1 0xC0 0x61 0xC0
	0x63 0x80 0x03 0x80 0x01 0x80 0x01 0xC0
	0x00 0x60 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x80 0x00 0xC0 0x00 0xE0 0x00 0x60 0x00
	0x60 0x00 0x02 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x80 0x10 0xC0 0x30 0xC7 0xF0 0xFF 0xF8
	0x81 0xF0 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x10 0x00 0x30 0x07 0xF0 0x3F 0xF8
	0x01 0xF0 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x38 0x00 0xF0 0x03 0xC0 0x17 0xC0
	0x1F 0x80 0x0F 0x00 0x06 0x00 0x74 0x00
	0x78 0x00 0x70 0x00 0x60 0x00 0xF0 0x00
	0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x38 0x00 0xF0 0x03 0xC0 0x17 0xC0
	0x1F 0x80 0x0F 0x00 0x06 0x00 0x04 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x30 0x00 0x40 0x00 0xC0 0x00 0x88 0x00
	0x00 0x00 0x04 0x00 0x0C 0x00 0x0C 0x00
	0x0C 0x00 0x0E 0x00 0x06 0x00 0x07 0x00
	0x03 0x00 0x01 0x00 0x00 0x00 0x00 0x00
	0x30 0x00 0x40 0x00 0xC0 0x00 0x88 0x00
	0x00 0x00 0x04 0x00 0x04 0x00 0x04 0x00
	0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x80 0x00 0xA0 0x00 0xA0 0x00 0xF0 0x00
	0xF0 0x00 0xF0 0x00 0x18 0x00 0x18 0x00
	0x0C 0x00 0x04 0x00 0x06 0x00 0x02 0x00
	0x01 0x00 0x01 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x10 0x00 0x18 0x00 0x18 0x00
	0x0C 0x00 0x04 0x00 0x06 0x00 0x02 0x00
	0x01 0x00 0x01 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x04 0x00 0x06 0x00 0x06 0x00 0x04 0x00
	0x04 0x00 0x0C 0x00 0x08 0x00 0x08 0x00
	0x88 0x00 0x88 0x00 0x88 0x00 0xC8 0x00
	0xF8 0x00 0xF8 0x00 0x38 0x00 0x00 0x00
	0x04 0x00 0x06 0x00 0x06 0x00 0x04 0x00
	0x04 0x00 0x0C 0x00 0x08 0x00 0x08 0x00
	0x08 0x00 0x08 0x00 0x08 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x80 0x00 0x80 0x00 0xE0 0x3C 0x61 0xFC
	0x7F 0xFC 0xF7 0xFC 0xF0 0x78 0x60 0x20
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x3C 0x01 0xFC
	0x1F 0xFC 0x07 0xFC 0x00 0x78 0x00 0x20
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x02 0x00 0x86 0x00 0x8F 0x00 0x0E 0x00
	0x0E 0x00 0x0F 0x00 0x03 0x00 0x01 0x00
	0x01 0x00 0x01 0x80 0x01 0x80 0x00 0x80
	0x00 0x80 0x00 0x40 0x00 0x40 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x03 0x00 0x03 0x00 0x01 0x00
	0x01 0x00 0x01 0x80 0x01 0x80 0x00 0x80
	0x00 0x80 0x00 0x40 0x00 0x40 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x02 0x00 0x02 0x00 0x03 0x00 0x03 0x00
	0x01 0x80 0x01 0x80 0x01 0x80 0x01 0x80
	0x01 0x00 0x01 0x00 0x81 0x80 0x89 0x80
	0x0F 0x80 0x0F 0x80 0x0F 0x80 0x0C 0x00
	0x02 0x00 0x02 0x00 0x03 0x00 0x03 0x00
	0x01 0x80 0x01 0x80 0x01 0x80 0x01 0x80
	0x01 0x00 0x01 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x80 0x00 0xFF 0xE0 0xE1 0xFE 0x60 0x3E
	0x30 0x1E 0x70 0x1E 0x60 0x0C 0x40 0x04
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x0F 0xE0 0x01 0xFE 0x00 0x3E
	0x00 0x1E 0x00 0x1E 0x00 0x0C 0x00 0x04
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x70 0x00 0x70 0x00 0x30 0x00 0x60 0x00
	0xE0 0x00 0xE0 0x00 0x30 0x00 0x10 0x00
	0x18 0x00 0x08 0x00 0x0C 0x00 0x04 0x00
	0x06 0x00 0x02 0x00 0x01 0x00 0x01 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00
	0x18 0x00 0x08 0x00 0x0C 0x00 0x04 0x00
	0x06 0x00 0x02 0x00 0x01 0x00 0x01 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x60 0x00 0x60 0x00 0x20 0x00 0x30 0x00
	0x30 0x00 0x10 0x00 0x10 0x00 0x10 0x00
	0x10 0x00 0x10 0x00 0x08 0x00 0x08 0x00
	0xF8 0x00 0xF8 0x00 0xF8 0x00 0xC0 0x00
	0x60 0x00 0x60 0x00 0x20 0x00 0x30 0x00
	0x30 0x00 0x10 0x00 0x10 0x00 0x10 0x00
	0x10 0x00 0x10 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x40 0x00 0xE0 0x00 0xF0 0x00 0x7E 0x00
	0x77 0xC0 0x73 0xF0 0xF1 0xF8 0x00 0xF8
	0x00 0x78 0x00 0x38 0x00 0x10 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x00
	0x07 0xC0 0x03 0xF0 0x01 0xF8 0x00 0xF8
	0x00 0x78 0x00 0x38 0x00 0x10 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x60 0x00 0x70 0x00 0xF0 0x00 0xF0 0x00
	0xE0 0x00 0x60 0x00 0x30 0x00 0x10 0x00
	0x18 0x00 0x08 0x00 0x08 0x00 0x04 0x00
	0x04 0x00 0x04 0x00 0x02 0x00 0x02 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x20 0x00 0x30 0x00 0x10 0x00
	0x18 0x00 0x08 0x00 0x08 0x00 0x04 0x00
	0x04 0x00 0x04 0x00 0x02 0x00 0x02 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x10 0x00 0x1C 0x00 0x0C 0x00 0x0C 0x00
	0x0C 0x00 0x0C 0x00 0x0C 0x00 0x0C 0x00
	0x08 0x00 0x08 0x00 0x08 0x00 0x88 0x00
	0xC8 0x00 0xF8 0x00 0xF8 0x00 0x18 0x00
	0x10 0x00 0x1C 0x00 0x0C 0x00 0x0C 0x00
	0x0C 0x00 0x0C 0x00 0x0C 0x00 0x0C 0x00
	0x08 0x00 0x08 0x00 0x08 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x40 0x00 0xE0 0x00 0x60 0x00 0x60 0x00
	0xF0 0x00 0xD8 0x00 0x8E 0x00 0x07 0x80
	0x03 0xF0 0x01 0xFC 0x00 0xFC 0x00 0x78
	0x00 0x30 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x18 0x00 0x0E 0x00 0x07 0x80
	0x03 0xF0 0x01 0xFC 0x00 0xFC 0x00 0x78
	0x00 0x30 0x00 0x00 0x00 0x00 0x00 0x00
	0xE0 0x00 0xE0 0x00 0x70 0x00 0x70 0x00
	0x70 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x08 0x00 0x08 0x00 0x0C 0x00 0x04 0x00
	0x04 0x00 0x06 0x00 0x02 0x00 0x02 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x18 0x00 0x08 0x00
	0x08 0x00 0x08 0x00 0x0C 0x00 0x04 0x00
	0x04 0x00 0x06 0x00 0x02 0x00 0x02 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x01 0x00 0x01 0x00 0x02 0x00 0x06 0x00
	0x04 0x00 0x8C 0x00 0x88 0x00 0x88 0x00
	0x90 0x00 0xD0 0x00 0xF0 0x00 0xF0 0x00
	0x60 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x01 0x00 0x01 0x00 0x02 0x00 0x06 0x00
	0x04 0x00 0x0C 0x00 0x08 0x00 0x08 0x00
	0x10 0x00 0x10 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x60 0x00 0xE0 0x00 0xE0 0x00 0xFE 0x00
	0xDF 0xF8 0x83 0xF8 0x01 0xF0 0x00 0xF0
	0x00 0xF0 0x00 0x60 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x3E 0x00
	0x1F 0xF8 0x03 0xF8 0x01 0xF0 0x00 0xF0
	0x00 0xF0 0x00 0x60 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0xF0 0x00 0x30 0x00 0xF0 0x00 0xF0 0x00
	0x70 0x00 0x60 0x00 0x20 0x00 0x40 0x00
	0x40 0x00 0x40 0x00 0x20 0x00 0x60 0x00
	0x60 0x00 0xE0 0x00 0xE0 0x00 0x20 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00
	0x40 0x00 0x40 0x00 0x20 0x00 0x60 0x00
	0x60 0x00 0xE0 0x00 0xE0 0x00 0x20 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x20 0x00 0x40 0x00 0x40 0x00 0x40
	0x00 0xC0 0x00 0x80 0x81 0x00 0x89 0x00
	0x09 0x00 0x0A 0x00 0x0E 0x00 0x0E 0x00
	0x06 0x00 0x04 0x00 0x00 0x00 0x00 0x00
	0x00 0x20 0x00 0x40 0x00 0x40 0x00 0x40
	0x00 0xC0 0x00 0x80 0x01 0x00 0x01 0x00
	0x01 0x00 0x02 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x01 0x00 0x03 0x80 0x03 0xC0 0x07 0xC0
	0x07 0xE0 0x0F 0xE0 0x1C 0x20 0x30 0x00
	0x60 0x00 0xF0 0x00 0xE0 0x00 0xC0 0x00
	0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x01 0x00 0x03 0x80 0x03 0xC0 0x07 0xC0
	0x07 0xE0 0x0F 0xE0 0x1C 0x20 0x30 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x70 0x00 0x78 0x00 0x7C 0x00 0x7C 0x00
	0x3C 0x00 0x0C 0x00 0x0C 0x00 0x0C 0x00
	0x0C 0x00 0x0C 0x00 0x1C 0x00 0x1C 0x00
	0x98 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x0C 0x00
	0x0C 0x00 0x0C 0x00 0x1C 0x00 0x1C 0x00
	0x98 0x00 0x18 0x00 0x18 0x00 0x08 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	
